Número de oraciones principales con sujeto antepuesto: 2992
Número de oraciones principales sin sujeto antepuesto: 6593

Porcentaje de oraciones con sujeto antepuesto: 31.22 %

Porcentaje de oraciones con sujeto antepuesto por documento:

+-------+----------------------+-------------------+-------------------------+
|       |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|-------+----------------------+-------------------+-------------------------|
| count |            398       |         398       |                 398     |
| mean  |             16.5653  |           7.51759 |                  31.224 |
| std   |              9.94136 |           6.30289 |                  18.34  |
| min   |              0       |           0       |                   0     |
| 25%   |              9       |           3       |                  18.75  |
| 50%   |             15       |           6       |                  28.57  |
| 75%   |             23       |          10       |                  41.18  |
| max   |             49       |          38       |                 100     |
+-------+----------------------+-------------------+-------------------------+

+-----------------------------------------+----------------------+-------------------+-------------------------+
|                                         |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|-----------------------------------------+----------------------+-------------------+-------------------------|
| en_wr_22_15_2_1_dlh_annotated.conllu    |                    4 |                 2 |                   33.33 |
| en_wr_28_18_5_4_kme_annotated.conllu    |                   24 |                 7 |                   22.58 |
| en_wr_23_20_5_5_mjc_annotated.conllu    |                    5 |                 4 |                   44.44 |
| en_wr_25_32_2_1_cm_annotated.conllu     |                   16 |                10 |                   38.46 |
| en_wr_27_22_9_4_dmbq_annotated.conllu   |                   16 |                17 |                   51.52 |
| en_wr_23_28_6_5_rrh_annotated.conllu    |                   19 |                 4 |                   17.39 |
| en_wr_30_18_5_10_ccb_annotated.conllu   |                   18 |                 6 |                   25    |
| en_wr_30_19_7_4_rcr_annotated.conllu    |                   23 |                 8 |                   25.81 |
| en_wr_25_19_6_1_acca_annotated.conllu   |                   16 |                10 |                   38.46 |
| en_wr_25_19_6_4_sjd_annotated.conllu    |                   15 |                12 |                   44.44 |
| en_wr_22_15_2_4_jpm_annotated.conllu    |                    4 |                 3 |                   42.86 |
| en_wr_24_50_5_6_sm_annotated.conllu     |                   34 |                 8 |                   19.05 |
| en_wr_23_18_4_5_drc_annotated.conllu    |                    0 |                10 |                  100    |
| en_wr_31_16_5_12_sp_annotated.conllu    |                    7 |                15 |                   68.18 |
| en_wr_28_19_2_4_kc_annotated.conllu     |                   13 |                 3 |                   18.75 |
| en_wr_30_46_3_1_mrb_annotated.conllu    |                   19 |                 4 |                   17.39 |
| en_wr_30_20_6_3_njp_annotated.conllu    |                   23 |                 7 |                   23.33 |
| en_wr_28_68_3_9_jef_annotated.conllu    |                   19 |                 9 |                   32.14 |
| en_wr_24_23_3_5_klm_annotated.conllu    |                    9 |                 5 |                   35.71 |
| en_wr_24_19_6_2_sh_annotated.conllu     |                   11 |                 7 |                   38.89 |
| en_wr_29_21_6_6_slb_annotated.conllu    |                    9 |                 6 |                   40    |
| en_wr_22_18_6_1_jmb_annotated.conllu    |                   11 |                12 |                   52.17 |
| en_wr_23_29_1_2_tg_annotated.conllu     |                    8 |                20 |                   71.43 |
| en_wr_24_16_3_1_ew_annotated.conllu     |                   25 |                21 |                   45.65 |
| en_wr_27_15_2_4_anh_annotated.conllu    |                    7 |                 6 |                   46.15 |
| en_wr_23_23_2_1_tc_annotated.conllu     |                   14 |                 8 |                   36.36 |
| en_wr_29_28_2_3_sg_annotated.conllu     |                   25 |                10 |                   28.57 |
| en_wr_32_20_6_4_smg_annotated.conllu    |                   26 |                10 |                   27.78 |
| en_wr_24_16_-_2_rh_annotated.conllu     |                   13 |                22 |                   62.86 |
| en_wr_32_18_6_3_mgc_annotated.conllu    |                   13 |                 8 |                   38.1  |
| en_wr_23_18_5_8_mr_annotated.conllu     |                   25 |                13 |                   34.21 |
| en_wr_26_17_4_4_jlk_annotated.conllu    |                    9 |                 8 |                   47.06 |
| en_wr_27_16_3_1_hnr_annotated.conllu    |                   13 |                20 |                   60.61 |
| en_wr_23_34_3_4_a_annotated.conllu      |                   13 |                 6 |                   31.58 |
| en_wr_30_19_6_5_pa_annotated.conllu     |                   10 |                 3 |                   23.08 |
| en_wr_25_27_8_4_tjg_annotated.conllu    |                   10 |                 4 |                   28.57 |
| en_wr_29_22_2_2_alk_annotated.conllu    |                   13 |                13 |                   50    |
| en_wr_27_18_4_1_mam_annotated.conllu    |                   26 |                17 |                   39.53 |
| en_wr_27_18_12_6_tmlt_annotated.conllu  |                   23 |                 6 |                   20.69 |
| en_wr_31_21_6_4_kw_annotated.conllu     |                   19 |                12 |                   38.71 |
| en_wr_28_16_4_4_rs_annotated.conllu     |                   11 |                 3 |                   21.43 |
| en_wr_30_32_9_6_jn_annotated.conllu     |                    5 |                 5 |                   50    |
| en_wr_24_21_6_6_rd_annotated.conllu     |                   24 |                19 |                   44.19 |
| en_wr_23_18_2_1_cm_annotated.conllu     |                    9 |                 0 |                    0    |
| en_wr_30_30_2_5_rdw_annotated.conllu    |                   26 |                 2 |                    7.14 |
| en_wr_29_31_2_1_a_annotated.conllu      |                   31 |                 2 |                    6.06 |
| en_wr_31_35_1_1_doc_annotated.conllu    |                   14 |                 5 |                   26.32 |
| en_wr_25_19_2_1_jr_annotated.conllu     |                    4 |                 6 |                   60    |
| en_wr_22_73_3_1_kj_annotated.conllu     |                   13 |                 4 |                   23.53 |
| en_wr_30_18_4_4_tw_annotated.conllu     |                   31 |                13 |                   29.55 |
| en_wr_30_17_-_6_mlm_annotated.conllu    |                    8 |                20 |                   71.43 |
| en_wr_30_21_6_7_rcf_annotated.conllu    |                   18 |                 4 |                   18.18 |
| en_wr_31_18_7_4_cey_annotated.conllu    |                   24 |                20 |                   45.45 |
| en_wr_30_19_5_1_ajb_annotated.conllu    |                    8 |                 5 |                   38.46 |
| en_wr_23_17_6_10_skc_annotated.conllu   |                    4 |                 0 |                    0    |
| en_wr_30_23_6_1_jtr_annotated.conllu    |                   15 |                 5 |                   25    |
| en_wr_27_24_5_1_x_annotated.conllu      |                    6 |                 0 |                    0    |
| en_wr_24_18_5_4_amt_annotated.conllu    |                   26 |                17 |                   39.53 |
| en_wr_30_23_5_1_eds_annotated.conllu    |                   21 |                 7 |                   25    |
| en_wr_28_19_6_4_asv_annotated.conllu    |                    9 |                10 |                   52.63 |
| en_wr_23_18_4_1_am_annotated.conllu     |                    3 |                 4 |                   57.14 |
| en_wr_30_18_10_5_jag_annotated.conllu   |                    7 |                 4 |                   36.36 |
| en_wr_29_69_3_2_chb_annotated.conllu    |                   31 |                 9 |                   22.5  |
| en_wr_24_17_3_1_lmh_annotated.conllu    |                   23 |                22 |                   48.89 |
| en_wr_32_19_3_4_seb_annotated.conllu    |                   33 |                 9 |                   21.43 |
| en_wr_31_23_5_5_ljs_annotated.conllu    |                   10 |                 2 |                   16.67 |
| en_wr_26_15_4_6_egp_annotated.conllu    |                   34 |                30 |                   46.88 |
| en_wr_25_56_25_1_mb_annotated.conllu    |                    6 |                 2 |                   25    |
| en_wr_30_20_6_4_kd_annotated.conllu     |                   14 |                 6 |                   30    |
| en_wr_30_49_4_1_cyi_annotated.conllu    |                   14 |                 5 |                   26.32 |
| en_wr_25_20_6_1_blc_annotated.conllu    |                    8 |                 4 |                   33.33 |
| en_wr_27_18_7_3_em_annotated.conllu     |                    2 |                 3 |                   60    |
| en_wr_23_22_4_1_crj_annotated.conllu    |                   16 |                 4 |                   20    |
| en_wr_26_19_4_2_cm_annotated.conllu     |                   11 |                19 |                   63.33 |
| en_wr_30_21_3_4_gfc_annotated.conllu    |                   17 |                 8 |                   32    |
| en_wr_24_19_1_1_hk_annotated.conllu     |                    9 |                 7 |                   43.75 |
| en_wr_31_15_6_4_cm_annotated.conllu     |                   25 |                 5 |                   16.67 |
| en_wr_28_19_9_1_aet_annotated.conllu    |                   29 |                22 |                   43.14 |
| en_wr_32_15_4_1_rb_annotated.conllu     |                   31 |                11 |                   26.19 |
| en_wr_30_18_7_5_kj_annotated.conllu     |                   16 |                 7 |                   30.43 |
| en_wr_25_18_10_1_jar_annotated.conllu   |                   27 |                36 |                   57.14 |
| en_wr_30_15_4_1_cc_annotated.conllu     |                   23 |                 7 |                   23.33 |
| en_wr_29_18_6_5_cm_annotated.conllu     |                   13 |                 6 |                   31.58 |
| en_wr_23_18_6_4_bee_annotated.conllu    |                   10 |                 2 |                   16.67 |
| en_wr_31_53_2_4_bms_annotated.conllu    |                    7 |                 2 |                   22.22 |
| en_wr_23_22_7_4_rac_annotated.conllu    |                   15 |                 4 |                   21.05 |
| en_wr_25_18_3_4_lah_annotated.conllu    |                   15 |                 7 |                   31.82 |
| en_wr_23_19_4_5_lms_annotated.conllu    |                    6 |                 3 |                   33.33 |
| en_wr_29_-_5_1_rmt_annotated.conllu     |                   43 |                 8 |                   15.69 |
| en_wr_32_28_4_5_sls_annotated.conllu    |                   30 |                 1 |                    3.23 |
| en_wr_31_20_7_2_pjw_annotated.conllu    |                   10 |                 8 |                   44.44 |
| en_wr_27_18_7_4_kmd_annotated.conllu    |                   18 |                11 |                   37.93 |
| en_wr_30_15_2_10_wlp_annotated.conllu   |                    4 |                 3 |                   42.86 |
| en_wr_23_18_4_1_jmw_annotated.conllu    |                    6 |                17 |                   73.91 |
| en_wr_32_18_4_12_tlb_annotated.conllu   |                   14 |                16 |                   53.33 |
| en_wr_30_16_5_4_klm_annotated.conllu    |                   36 |                 7 |                   16.28 |
| en_wr_22_15_2_4_lat_annotated.conllu    |                   13 |                 6 |                   31.58 |
| en_wr_31_21_2_6_js_annotated.conllu     |                   18 |                 7 |                   28    |
| en_wr_28_20_7_4_hep_annotated.conllu    |                   19 |                11 |                   36.67 |
| en_wr_28_20_4_4_jag_annotated.conllu    |                   21 |                21 |                   50    |
| en_wr_28_23_6_5_th_annotated.conllu     |                   10 |                23 |                   69.7  |
| en_wr_24_19_5_4_amt_annotated.conllu    |                   10 |                11 |                   52.38 |
| en_wr_29_18_18_3_cmf_annotated.conllu   |                    6 |                12 |                   66.67 |
| en_wr_32_17_3_4_aeq_annotated.conllu    |                   19 |                24 |                   55.81 |
| en_wr_26_16_4_6_mac_annotated.conllu    |                    7 |                 4 |                   36.36 |
| en_wr_31_23_5_6_lm_annotated.conllu     |                   16 |                12 |                   42.86 |
| en_wr_23_23_3_4_cgs_annotated.conllu    |                    8 |                 2 |                   20    |
| en_wr_31_43_4_1_sg_annotated.conllu     |                   19 |                 5 |                   20.83 |
| en_wr_22_19_12_1_his_annotated.conllu   |                   31 |                12 |                   27.91 |
| en_wr_24_16_4_5_ks_annotated.conllu     |                    4 |                 4 |                   50    |
| en_wr_32_22_6_2_smb_annotated.conllu    |                   13 |                19 |                   59.38 |
| en_wr_31_21_7_1_trg_annotated.conllu    |                   22 |                13 |                   37.14 |
| en_wr_28_19_5_4_ta_annotated.conllu     |                   29 |                10 |                   25.64 |
| en_wr_24_58_3_3_ser_annotated.conllu    |                   13 |                18 |                   58.06 |
| en_wr_31_20_6_4_tadh_annotated.conllu   |                   25 |                 5 |                   16.67 |
| en_wr_27_44_5_1_eg_annotated.conllu     |                   11 |                 1 |                    8.33 |
| en_wr_31_20_4_10_jdh_annotated.conllu   |                    9 |                 3 |                   25    |
| en_wr_26_53_7_6_nk_annotated.conllu     |                   14 |                 1 |                    6.67 |
| en_wr_22_26_6_5_jrc_annotated.conllu    |                    9 |                 5 |                   35.71 |
| en_wr_31_57_1_3_jd_annotated.conllu     |                   13 |                 5 |                   27.78 |
| en_wr_23_23_1_1_wld_annotated.conllu    |                    9 |                 3 |                   25    |
| en_wr_25_18_5_2_nmt_annotated.conllu    |                    3 |                 6 |                   66.67 |
| en_wr_25_18_6_3_af_annotated.conllu     |                    3 |                 2 |                   40    |
| en_wr_30_21_2_7_jpg_annotated.conllu    |                    8 |                 4 |                   33.33 |
| en_wr_30_21_2_4_sc_annotated.conllu     |                   18 |                 4 |                   18.18 |
| en_wr_29_20_-_2_emh_annotated.conllu    |                   15 |                 6 |                   28.57 |
| en_wr_22_18_6_1_db_annotated.conllu     |                   10 |                 1 |                    9.09 |
| en_wr_22_15_3_1_mem_annotated.conllu    |                    8 |                38 |                   82.61 |
| en_wr_27_19_3_5_mbm_annotated.conllu    |                   27 |                 4 |                   12.9  |
| en_wr_24_17_9_5_ams_annotated.conllu    |                    3 |                 1 |                   25    |
| en_wr_29_20_4_6_vmb_annotated.conllu    |                    4 |                 7 |                   63.64 |
| en_wr_30_25_6_1_aah_annotated.conllu    |                    6 |                 6 |                   50    |
| en_wr_31_20_3_4_cd_annotated.conllu     |                   25 |                 9 |                   26.47 |
| en_wr_29_18_5_4_km_annotated.conllu     |                   13 |                 8 |                   38.1  |
| en_wr_29_19_6_4_kik_annotated.conllu    |                   15 |                11 |                   42.31 |
| en_wr_25_20_3_5_jt_annotated.conllu     |                   16 |                 1 |                    5.88 |
| en_wr_30_44_1_1_dmc_annotated.conllu    |                   30 |                 6 |                   16.67 |
| en_wr_28_19_4_1_psc_annotated.conllu    |                   25 |                 5 |                   16.67 |
| en_wr_32_19_8_5_ibby_annotated.conllu   |                   22 |                 4 |                   15.38 |
| en_wr_23_21_-_1_am_annotated.conllu     |                    8 |                 0 |                    0    |
| en_wr_30_17_6_5_zjb_annotated.conllu    |                    4 |                 1 |                   20    |
| en_wr_30_17_6_3_dks_annotated.conllu    |                    4 |                 1 |                   20    |
| en_wr_28_19_5_4_dw_annotated.conllu     |                   30 |                 9 |                   23.08 |
| en_wr_30_23_9_5_mah_annotated.conllu    |                   27 |                 1 |                    3.57 |
| en_wr_25_23_8_4_jg_annotated.conllu     |                   18 |                 2 |                   10    |
| en_wr_27_18_4_4_mr_annotated.conllu     |                   49 |                11 |                   18.33 |
| en_wr_32_16_3_4_cac_annotated.conllu    |                   38 |                10 |                   20.83 |
| en_wr_23_23_1_3_tts_annotated.conllu    |                   11 |                 5 |                   31.25 |
| en_wr_25_37_1_5_bl_annotated.conllu     |                   15 |                 4 |                   21.05 |
| en_wr_30_18_5_6_shk_annotated.conllu    |                   16 |                20 |                   55.56 |
| en_wr_26_19_4_1_gh_annotated.conllu     |                   13 |                 3 |                   18.75 |
| en_wr_29_22_5_1_k_annotated.conllu      |                    3 |                 1 |                   25    |
| en_wr_22_17_5_1_bac_annotated.conllu    |                    5 |                 5 |                   50    |
| en_wr_28_37_5_6_sj_annotated.conllu     |                   10 |                 1 |                    9.09 |
| en_wr_27_26_2_1_rab_annotated.conllu    |                    6 |                 2 |                   25    |
| en_wr_29_19_6_1_mc_annotated.conllu     |                   13 |                 4 |                   23.53 |
| en_wr_25_21_6_6_cr_annotated.conllu     |                   13 |                 4 |                   23.53 |
| en_wr_22_19_1_2_mrw_annotated.conllu    |                    0 |                 6 |                  100    |
| en_wr_25_18_4_1_cpw_annotated.conllu    |                   12 |                 6 |                   33.33 |
| en_wr_22_38_0_1_jpr_annotated.conllu    |                   17 |                 6 |                   26.09 |
| en_wr_31_20_7_4_msm_annotated.conllu    |                   23 |                10 |                   30.3  |
| en_wr_22_18_9_5_mfw_annotated.conllu    |                    2 |                 1 |                   33.33 |
| en_wr_31_23_1_1_lg_annotated.conllu     |                   24 |                11 |                   31.43 |
| en_wr_32_40_5_5_aj_annotated.conllu     |                   30 |                 3 |                    9.09 |
| en_wr_22_22_5_2_cic_annotated.conllu    |                    7 |                 2 |                   22.22 |
| en_wr_24_18_4_1_tvs_annotated.conllu    |                    4 |                 1 |                   20    |
| en_wr_30_19_2_3_el_annotated.conllu     |                   19 |                15 |                   44.12 |
| en_wr_25_35_1_1_pai_annotated.conllu    |                    5 |                 3 |                   37.5  |
| en_wr_23_20_4_1_or_annotated.conllu     |                   14 |                 6 |                   30    |
| en_wr_26_42_0_1_c_annotated.conllu      |                   11 |                 1 |                    8.33 |
| en_wr_28_37_16_4_am_annotated.conllu    |                   21 |                 6 |                   22.22 |
| en_wr_27_20_2_5_kj_annotated.conllu     |                    2 |                 1 |                   33.33 |
| en_wr_27_16_5_1_js_annotated.conllu     |                   23 |                 4 |                   14.81 |
| en_wr_22_24_5_6_cr_annotated.conllu     |                   31 |                12 |                   27.91 |
| en_wr_23_23_3_2_jp_annotated.conllu     |                   13 |                 2 |                   13.33 |
| en_wr_29_17_6_5_ddm_annotated.conllu    |                   17 |                 1 |                    5.56 |
| en_wr_29_48_3_4_cj_annotated.conllu     |                   28 |                12 |                   30    |
| en_wr_28_19_3_1_lea_annotated.conllu    |                   45 |                 5 |                   10    |
| en_wr_29_20_3_1_ajj_annotated.conllu    |                   32 |                 6 |                   15.79 |
| en_wr_22_24_1_1_ra_annotated.conllu     |                    8 |                 5 |                   38.46 |
| en_wr_29_26_5_5_kb_annotated.conllu     |                   13 |                 3 |                   18.75 |
| en_wr_25_32_4_1_jaz_annotated.conllu    |                   27 |                 5 |                   15.62 |
| en_wr_22_31_2_9_av_annotated.conllu     |                   10 |                 7 |                   41.18 |
| en_wr_22_17_10_4_kmj_annotated.conllu   |                   10 |                 3 |                   23.08 |
| en_wr_25_22_17_3_bbb_annotated.conllu   |                    4 |                16 |                   80    |
| en_wr_31_20_7_11_vfl_annotated.conllu   |                   22 |                 7 |                   24.14 |
| en_wr_30_16_4_2_ct_annotated.conllu     |                    6 |                 2 |                   25    |
| en_wr_27_17_3_4_ajh_annotated.conllu    |                   26 |                31 |                   54.39 |
| en_wr_31_18_6_4_nsm_annotated.conllu    |                   18 |                 3 |                   14.29 |
| en_wr_29_22_5_7_jrs_annotated.conllu    |                   31 |                23 |                   42.59 |
| en_wr_24_21_7_5_jlo_annotated.conllu    |                    5 |                 1 |                   16.67 |
| en_wr_30_56_6_1_s_annotated.conllu      |                   27 |                 9 |                   25    |
| en_wr_23_21_6_3_sdl_annotated.conllu    |                    6 |                 4 |                   40    |
| en_wr_32_20_5_4_epga_annotated.conllu   |                   21 |                11 |                   34.38 |
| en_wr_28_18_6_4_kek_annotated.conllu    |                   18 |                 3 |                   14.29 |
| en_wr_32_21_7_5_gec_annotated.conllu    |                   16 |                 2 |                   11.11 |
| en_wr_31_20_8_4_rh_annotated.conllu     |                   11 |                 5 |                   31.25 |
| en_wr_24_22_7_6_sn_annotated.conllu     |                   30 |                10 |                   25    |
| en_wr_25_66_4_3_hr_annotated.conllu     |                   12 |                17 |                   58.62 |
| en_wr_28_43_4_5_kw_annotated.conllu     |                   34 |                 5 |                   12.82 |
| en_wr_27_17_4_4_ev_annotated.conllu     |                    6 |                 6 |                   50    |
| en_wr_22_44_-_8_r_annotated.conllu      |                    9 |                 5 |                   35.71 |
| en_wr_23_44_2_5_nw_annotated.conllu     |                   15 |                 0 |                    0    |
| en_wr_23_16_3_3_nc_annotated.conllu     |                    2 |                 3 |                   60    |
| en_wr_24_16_5_4_rs_annotated.conllu     |                   37 |                17 |                   31.48 |
| en_wr_31_61_3_1_sw_annotated.conllu     |                   31 |                 4 |                   11.43 |
| en_wr_23_22_2_5_yrc_annotated.conllu    |                   28 |                 9 |                   24.32 |
| en_wr_31_18_7_10_cals_annotated.conllu  |                   14 |                15 |                   51.72 |
| en_wr_26_61_3_1_rv_annotated.conllu     |                    8 |                 4 |                   33.33 |
| en_wr_31_56_2_3_mwe_annotated.conllu    |                   10 |                 5 |                   33.33 |
| en_wr_26_22_4_5_dwp_annotated.conllu    |                   10 |                 0 |                    0    |
| en_wr_30_18_6_4_cml_annotated.conllu    |                   34 |                 9 |                   20.93 |
| en_wr_24_19_2_1_al_annotated.conllu     |                   40 |                23 |                   36.51 |
| en_wr_30_17_6_4_ksk_annotated.conllu    |                   37 |                18 |                   32.73 |
| en_wr_23_22_7_1_jdm_annotated.conllu    |                   18 |                 9 |                   33.33 |
| en_wr_29_18_-_11_aec_annotated.conllu   |                    5 |                 4 |                   44.44 |
| en_wr_32_51_3_4_s_annotated.conllu      |                   20 |                 4 |                   16.67 |
| en_wr_28_19_5_4_kepr_annotated.conllu   |                   15 |                14 |                   48.28 |
| en_wr_31_20_6_1_hr_annotated.conllu     |                   25 |                 7 |                   21.88 |
| en_wr_26_22_3_2_dp_annotated.conllu     |                    8 |                 4 |                   33.33 |
| en_wr_28_16_4_6_le_annotated.conllu     |                   20 |                 9 |                   31.03 |
| en_wr_25_26_2_3_ad_annotated.conllu     |                   14 |                 4 |                   22.22 |
| en_wr_22_17_5_2_as_annotated.conllu     |                   19 |                15 |                   44.12 |
| en_wr_31_18_4_1_wa_annotated.conllu     |                   21 |                 6 |                   22.22 |
| en_wr_25_19_8_1_cs_annotated.conllu     |                    7 |                 8 |                   53.33 |
| en_wr_24_17_5_6_vlv_annotated.conllu    |                   16 |                26 |                   61.9  |
| en_wr_32_20_6_9_jrh_annotated.conllu    |                   17 |                 4 |                   19.05 |
| en_wr_31_29_5_1_kew_annotated.conllu    |                   15 |                 2 |                   11.76 |
| en_wr_26_19_4_4_cll_annotated.conllu    |                   20 |                 8 |                   28.57 |
| en_wr_27_17_3_1_ks_annotated.conllu     |                    9 |                 3 |                   25    |
| en_wr_28_16_4_4_jk_annotated.conllu     |                    3 |                 8 |                   72.73 |
| en_wr_30_18_4_10_jkh_annotated.conllu   |                   16 |                 7 |                   30.43 |
| en_wr_24_23_1_1_lr_annotated.conllu     |                    5 |                 2 |                   28.57 |
| en_wr_28_18_5_4_ews_annotated.conllu    |                   19 |                28 |                   59.57 |
| en_wr_23_19_4_1_zcj_annotated.conllu    |                    2 |                 1 |                   33.33 |
| en_wr_27_19_5_3_kld_annotated.conllu    |                   29 |                10 |                   25.64 |
| en_wr_32_20_8_5_dawson_annotated.conllu |                   28 |                 5 |                   15.15 |
| en_wr_22_18_5_2_kac_annotated.conllu    |                    9 |                19 |                   67.86 |
| en_wr_29_27_5_6_ner_annotated.conllu    |                   29 |                 8 |                   21.62 |
| en_wr_31_54_2_5_jd_annotated.conllu     |                   20 |                 3 |                   13.04 |
| en_wr_29_20_9_5_lm_annotated.conllu     |                   28 |                 0 |                    0    |
| en_wr_32_55_3_1_hc_annotated.conllu     |                   16 |                 9 |                   36    |
| en_wr_23_18_5_5_ant_annotated.conllu    |                   17 |                 6 |                   26.09 |
| en_wr_23_16_3_6_bp_annotated.conllu     |                   30 |                21 |                   41.18 |
| en_wr_25_45_1_1_llc_annotated.conllu    |                   13 |                 3 |                   18.75 |
| en_wr_32_19_8_5_ccw_annotated.conllu    |                   17 |                 2 |                   10.53 |
| en_wr_31_26_4_1_ska_annotated.conllu    |                   13 |                 2 |                   13.33 |
| en_wr_25_17_3_1_kjw_annotated.conllu    |                   34 |                23 |                   40.35 |
| en_wr_27_17_4_5_jd_annotated.conllu     |                    2 |                 5 |                   71.43 |
| en_wr_28_21_6_1_clu_annotated.conllu    |                    5 |                 3 |                   37.5  |
| en_wr_23_19_5_3_jlr_annotated.conllu    |                   23 |                 9 |                   28.12 |
| en_wr_32_19_7_5_jjw_annotated.conllu    |                   13 |                 6 |                   31.58 |
| en_wr_30_19_1_6_jp_annotated.conllu     |                   37 |                 2 |                    5.13 |
| en_wr_23_19_4_2_vsw_annotated.conllu    |                    7 |                12 |                   63.16 |
| en_wr_32_19_5_1_hjk_annotated.conllu    |                   18 |                16 |                   47.06 |
| en_wr_23_14_1_1_td_annotated.conllu     |                    8 |                26 |                   76.47 |
| en_wr_24_25_-_5_ltb_annotated.conllu    |                    3 |                 0 |                    0    |
| en_wr_22_38_1_2_jrf_annotated.conllu    |                   14 |                 8 |                   36.36 |
| en_wr_29_19_4_4_sma_annotated.conllu    |                   38 |                 9 |                   19.15 |
| en_wr_24_17_3_1_nn_annotated.conllu     |                   18 |                16 |                   47.06 |
| en_wr_29_17_5_4_cb_annotated.conllu     |                   17 |                 2 |                   10.53 |
| en_wr_31_17_5_6_kkb_annotated.conllu    |                   10 |                 1 |                    9.09 |
| en_wr_27_19_4_4_bsj_annotated.conllu    |                   38 |                 9 |                   19.15 |
| en_wr_24_16_3_6_hb_annotated.conllu     |                    2 |                 8 |                   80    |
| en_wr_32_22_6_10_ms_annotated.conllu    |                    1 |                 2 |                   66.67 |
| en_wr_30_18_8_1_tsl_annotated.conllu    |                   29 |                 6 |                   17.14 |
| en_wr_30_18_6_11_jro_annotated.conllu   |                    8 |                 2 |                   20    |
| en_wr_26_18_3_3_brs_annotated.conllu    |                   31 |                23 |                   42.59 |
| en_wr_26_21_4_10_mjd_annotated.conllu   |                   23 |                13 |                   36.11 |
| en_wr_25_60_-_5_a_annotated.conllu      |                   20 |                 2 |                    9.09 |
| en_wr_24_18_5_5_shb_annotated.conllu    |                   20 |                 2 |                    9.09 |
| en_wr_32_57_10_12_blm_annotated.conllu  |                    6 |                 3 |                   33.33 |
| en_wr_24_50_1_1_chs_annotated.conllu    |                    2 |                 7 |                   77.78 |
| en_wr_31_18_6_5_nd_annotated.conllu     |                    8 |                 1 |                   11.11 |
| en_wr_23_24_4_2_tap_annotated.conllu    |                    4 |                 0 |                    0    |
| en_wr_27_20_13_1_kem_annotated.conllu   |                   41 |                 7 |                   14.58 |
| en_wr_25_16_5_5_xnt_annotated.conllu    |                   12 |                 8 |                   40    |
| en_wr_27_19_4_3_om_annotated.conllu     |                   16 |                 9 |                   36    |
| en_wr_24_19_5_5_xwr_annotated.conllu    |                   18 |                 8 |                   30.77 |
| en_wr_22_20_0_1_mjp_annotated.conllu    |                    9 |                 1 |                   10    |
| en_wr_27_59_1_1_pbj_annotated.conllu    |                   20 |                 3 |                   13.04 |
| en_wr_30_29_5_2_ts_annotated.conllu     |                   25 |                 4 |                   13.79 |
| en_wr_30_20_1_1_mk_annotated.conllu     |                   18 |                15 |                   45.45 |
| en_wr_26_43_4_1_p_annotated.conllu      |                   12 |                 5 |                   29.41 |
| en_wr_24_19_5_5_bea_annotated.conllu    |                   21 |                 2 |                    8.7  |
| en_wr_23_21_1_1_am_annotated.conllu     |                    6 |                 7 |                   53.85 |
| en_wr_31_19_13_5_eem_annotated.conllu   |                   33 |                 6 |                   15.38 |
| en_wr_23_14_3_1_ial_annotated.conllu    |                   38 |                19 |                   33.33 |
| en_wr_22_22_4_4_smd_annotated.conllu    |                    5 |                 3 |                   37.5  |
| en_wr_32_23_2_6_rae_annotated.conllu    |                   24 |                 3 |                   11.11 |
| en_wr_27_19_5_1_sgw_annotated.conllu    |                   13 |                 4 |                   23.53 |
| en_wr_31_17_3_5_bjb_annotated.conllu    |                   11 |                 1 |                    8.33 |
| en_wr_26_15_3_5_rk_annotated.conllu     |                   36 |                10 |                   21.74 |
| en_wr_30_20_3_10_alp_annotated.conllu   |                    3 |                 4 |                   57.14 |
| en_wr_27_36_2_1_cs_annotated.conllu     |                    9 |                 2 |                   18.18 |
| en_wr_29_18_4_4_jb_annotated.conllu     |                   24 |                 3 |                   11.11 |
| en_wr_32_20_7_7_dsm_annotated.conllu    |                   18 |                 4 |                   18.18 |
| en_wr_29_20_3_2_crm_annotated.conllu    |                   28 |                 4 |                   12.5  |
| en_wr_25_19_4_5_ab_annotated.conllu     |                   24 |                 5 |                   17.24 |
| en_wr_32_17_3_5_jjne_annotated.conllu   |                   27 |                 3 |                   10    |
| en_wr_28_20_4_2_bac_annotated.conllu    |                   21 |                13 |                   38.24 |
| en_wr_23_33_2_1_ac_annotated.conllu     |                    6 |                 8 |                   57.14 |
| en_wr_29_18_4_7_jwm_annotated.conllu    |                   11 |                 6 |                   35.29 |
| en_wr_26_17_9_3_cjr_annotated.conllu    |                    4 |                 1 |                   20    |
| en_wr_26_16_4_1_ak_annotated.conllu     |                    4 |                 0 |                    0    |
| en_wr_30_23_11_5_cd_annotated.conllu    |                   15 |                 7 |                   31.82 |
| en_wr_25_53_3_4_lb52_annotated.conllu   |                   17 |                 2 |                   10.53 |
| en_wr_26_56_3_4_a_annotated.conllu      |                   11 |                 5 |                   31.25 |
| en_wr_32_20_6_11_mjh_annotated.conllu   |                   13 |                 5 |                   27.78 |
| en_wr_22_19_3_9_do_annotated.conllu     |                    8 |                 4 |                   33.33 |
| en_wr_24_15_3_1_cbr_annotated.conllu    |                   22 |                18 |                   45    |
| en_wr_26_19_6_5_jf_annotated.conllu     |                   10 |                 3 |                   23.08 |
| en_wr_22_19_5_2_ww_annotated.conllu     |                   11 |                 1 |                    8.33 |
| en_wr_28_17_4_4_kdb_annotated.conllu    |                    3 |                 5 |                   62.5  |
| en_wr_22_29_2_1_aa_annotated.conllu     |                   34 |                11 |                   24.44 |
| en_wr_30_37_4_4_rb_annotated.conllu     |                   11 |                 6 |                   35.29 |
| en_wr_24_16_6_2_ke_annotated.conllu     |                   10 |                 7 |                   41.18 |
| en_wr_23_19_6_6_sk_annotated.conllu     |                   37 |                11 |                   22.92 |
| en_wr_32_-_5_4_gc_annotated.conllu      |                    9 |                 2 |                   18.18 |
| en_wr_27_17_4_4_bjr_annotated.conllu    |                   19 |                10 |                   34.48 |
| en_wr_28_26_1_1_thm_annotated.conllu    |                   28 |                 8 |                   22.22 |
| en_wr_23_56_5_6_sml_annotated.conllu    |                   10 |                 3 |                   23.08 |
| en_wr_24_19_8_4_cgc_annotated.conllu    |                   15 |                18 |                   54.55 |
| en_wr_29_21_4_1_rab_annotated.conllu    |                   34 |                11 |                   24.44 |
| en_wr_32_19_5_6_les_annotated.conllu    |                   37 |                14 |                   27.45 |
| en_wr_24_20_7_6_slw_annotated.conllu    |                   22 |                 8 |                   26.67 |
| en_wr_22_21_-_5_cvb_annotated.conllu    |                   10 |                 4 |                   28.57 |
| en_wr_28_20_7_5_ca_annotated.conllu     |                   14 |                 1 |                    6.67 |
| en_wr_28_14_3_5_lsk_annotated.conllu    |                   36 |                12 |                   25    |
| en_wr_26_20_12_6_wjk_annotated.conllu   |                    7 |                 2 |                   22.22 |
| en_wr_25_18_6_1_amb_annotated.conllu    |                   15 |                10 |                   40    |
| en_wr_29_32_4_1_lb_annotated.conllu     |                   20 |                 2 |                    9.09 |
| en_wr_23_19_8_1_jbh_annotated.conllu    |                   26 |                 6 |                   18.75 |
| en_wr_22_24_4_5_lcd_annotated.conllu    |                    9 |                 0 |                    0    |
| en_wr_26_49_2_1_f_annotated.conllu      |                    8 |                 3 |                   27.27 |
| en_wr_27_18_6_4_sab_annotated.conllu    |                   15 |                11 |                   42.31 |
| en_wr_22_18_3_1_mcd_annotated.conllu    |                    1 |                 5 |                   83.33 |
| en_wr_24_19_3_2_kif_annotated.conllu    |                   15 |                 7 |                   31.82 |
| en_wr_32_17_5_4_rki_annotated.conllu    |                   19 |                15 |                   44.12 |
| en_wr_25_19_6_5_kd_annotated.conllu     |                   20 |                 2 |                    9.09 |
| en_wr_31_22_7_5_els_annotated.conllu    |                   21 |                 5 |                   19.23 |
| en_wr_27_17_2_5_em_annotated.conllu     |                   14 |                 8 |                   36.36 |
| en_wr_25_21_4_3_rrp_annotated.conllu    |                   12 |                17 |                   58.62 |
| en_wr_32_17_3_5_bc_annotated.conllu     |                   10 |                 5 |                   33.33 |
| en_wr_31_20_5_2_chb_annotated.conllu    |                    8 |                 5 |                   38.46 |
| en_wr_27_15_3_5_ksc_annotated.conllu    |                   43 |                 7 |                   14    |
| en_wr_30_20_5_4_dft_annotated.conllu    |                    6 |                 0 |                    0    |
| en_wr_31_21_7_3_dnp_annotated.conllu    |                   17 |                14 |                   45.16 |
| en_wr_24_65_5_1_c_annotated.conllu      |                   14 |                 7 |                   33.33 |
| en_wr_31_20_7_7_wjb_annotated.conllu    |                   22 |                 3 |                   12    |
| en_wr_24_16_4_5_aw_annotated.conllu     |                   27 |                 1 |                    3.57 |
| en_wr_32_19_5_4_aa_annotated.conllu     |                   13 |                13 |                   50    |
| en_wr_32_52_7_5_jmg_annotated.conllu    |                   12 |                 3 |                   20    |
| en_wr_32_20_7_5_jas_annotated.conllu    |                   13 |                10 |                   43.48 |
| en_wr_22_20_3_2_ktc_annotated.conllu    |                    0 |                 7 |                  100    |
| en_wr_27_18_9_1_kr_annotated.conllu     |                   17 |                 1 |                    5.56 |
| en_wr_24_24_5_5_jjk_annotated.conllu    |                   14 |                 4 |                   22.22 |
| en_wr_23_20_5_2_rw_annotated.conllu     |                    7 |                 8 |                   53.33 |
| en_wr_31_21_9_10_jlb_annotated.conllu   |                   23 |                 5 |                   17.86 |
| en_wr_29_19_6_1_cl_annotated.conllu     |                   16 |                16 |                   50    |
| en_wr_30_27_4_4_mrh_annotated.conllu    |                   33 |                 3 |                    8.33 |
| en_wr_25_17_4_3_mlo_annotated.conllu    |                   10 |                 5 |                   33.33 |
| en_wr_32_18_6_1_kla_annotated.conllu    |                   31 |                 4 |                   11.43 |
| en_wr_23_16_9_4_aad_annotated.conllu    |                   21 |                 0 |                    0    |
| en_wr_23_21_4_1_san_annotated.conllu    |                   11 |                 7 |                   38.89 |
| en_wr_28_20_7_4_mas_annotated.conllu    |                   34 |                12 |                   26.09 |
| en_wr_28_19_5_4_klc_annotated.conllu    |                   11 |                 8 |                   42.11 |
| en_wr_25_22_0_1_sy_annotated.conllu     |                    6 |                 6 |                   50    |
| en_wr_22_30_1_1_gbr_annotated.conllu    |                   26 |                17 |                   39.53 |
| en_wr_24_19_3_6_tb_annotated.conllu     |                    7 |                 4 |                   36.36 |
| en_wr_23_15_4_5_hjc_annotated.conllu    |                    5 |                 3 |                   37.5  |
| en_wr_29_17_5_6_lma_annotated.conllu    |                    3 |                 5 |                   62.5  |
| en_wr_32_27_3_4_wl_annotated.conllu     |                   15 |                 3 |                   16.67 |
| en_wr_29_18_2_1_kc_annotated.conllu     |                   13 |                 3 |                   18.75 |
| en_wr_32_27_1_4_ams_annotated.conllu    |                   21 |                 4 |                   16    |
| en_wr_32_24_6_6_jow_annotated.conllu    |                   23 |                 8 |                   25.81 |
| en_wr_30_18_3_5_gdh_annotated.conllu    |                   11 |                 8 |                   42.11 |
| en_wr_32_21_2_5_sm_annotated.conllu     |                   27 |                11 |                   28.95 |
| en_wr_29_19_5_6_eel_annotated.conllu    |                   21 |                 2 |                    8.7  |
| en_wr_22_18_6_4_ms_annotated.conllu     |                   31 |                11 |                   26.19 |
| en_wr_24_18_1_4_mal_annotated.conllu    |                   15 |                 8 |                   34.78 |
| en_wr_27_20_6_4_rld_annotated.conllu    |                   39 |                15 |                   27.78 |
| en_wr_24_42_0_5_rk_annotated.conllu     |                   21 |                 7 |                   25    |
| en_wr_30_18_4_5_ids_annotated.conllu    |                   21 |                 5 |                   19.23 |
| en_wr_32_20_5_6_dt_annotated.conllu     |                   39 |                 6 |                   13.33 |
| en_wr_28_22_12_5_asd_annotated.conllu   |                    9 |                 6 |                   40    |
| en_wr_28_60_2_4_vfb_annotated.conllu    |                   18 |                 7 |                   28    |
| en_wr_31_20_-_3_sts_annotated.conllu    |                    3 |                 2 |                   40    |
| en_wr_27_33_2_2_lf_annotated.conllu     |                    8 |                 8 |                   50    |
| en_wr_32_18_4_1_cme_annotated.conllu    |                   30 |                26 |                   46.43 |
| en_wr_32_67_1_7_lc_annotated.conllu     |                   18 |                 8 |                   30.77 |
| en_wr_25_36_4_5_clc_annotated.conllu    |                   11 |                 4 |                   26.67 |
| en_wr_24_18_6_1_tgr_annotated.conllu    |                   33 |                18 |                   35.29 |
| en_wr_32_19_5_5_js_annotated.conllu     |                   34 |                 6 |                   15    |
| en_wr_24_49_2_4_lk_annotated.conllu     |                    8 |                 0 |                    0    |
| en_wr_22_55_-_1_m_annotated.conllu      |                   24 |                 3 |                   11.11 |
| en_wr_30_19_6_4_eco_annotated.conllu    |                   30 |                12 |                   28.57 |
| en_wr_22_20_6_5_jlf_annotated.conllu    |                    5 |                 6 |                   54.55 |
+-----------------------------------------+----------------------+-------------------+-------------------------+