Número de oraciones principales con sujeto antepuesto: 34
Número de oraciones principales sin sujeto antepuesto: 92

Porcentaje de oraciones con sujeto antepuesto: 26.98 %

Porcentaje de oraciones con sujeto antepuesto por documento:

+-------+----------------------+-------------------+-------------------------+
|       |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|-------+----------------------+-------------------+-------------------------|
| count |               9      |           9       |                  8      |
| mean  |              10.2222 |           3.77778 |                 20.8386 |
| std   |              11.4212 |           3.73423 |                 32.1051 |
| min   |               0      |           0       |                  0      |
| 25%   |               1      |           0       |                 13.125  |
| 50%   |               9      |           3       |                 23.215  |
| 75%   |              15      |           7       |                 39.235  |
| max   |              33      |           9       |                100      |
+-------+----------------------+-------------------+-------------------------+

+----------------------------------------+----------------------+-------------------+-------------------------+
|                                        |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|----------------------------------------+----------------------+-------------------+-------------------------|
| gr_wr_21_47_2_6_sof_annotated.conllu   |                   33 |                 7 |                   17.5  |
| gr_wr_21_22_1_2_jua_annotated.conllu   |                   22 |                 6 |                   21.43 |
| gr_wr_21_42_2_6_sof_annotated.conllu   |                    2 |                 0 |                    0    |
| gr_wr_21_47_2_3_feb_annotated.conllu   |                    1 |                 0 |                    0    |
| gr_wr_21_25_1_1_hel_annotated.conllu   |                    9 |                 3 |                   25    |
| gr_wr_16_25_0_1_eleni_annotated.conllu |                   15 |                 9 |                   37.5  |
| gr_wr_16_55_1_1_ssk_annotated.conllu   |                   10 |                 8 |                   44.44 |
+----------------------------------------+----------------------+-------------------+-------------------------+