Número de oraciones principales con sujeto antepuesto: 5574
Número de oraciones principales sin sujeto antepuesto: 13824

Porcentaje de oraciones con sujeto antepuesto: 28.73 %

Porcentaje de oraciones con sujeto antepuesto por documento:

+-------+----------------------+-------------------+-------------------------+
|       |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|-------+----------------------+-------------------+-------------------------|
| count |            699       |         699       |                699      |
| mean  |             19.7768  |           7.97425 |                 28.3945 |
| std   |              8.64031 |           5.38484 |                 14.036  |
| min   |              2       |           0       |                  0      |
| 25%   |             13       |           4       |                 18.675  |
| 50%   |             18       |           7       |                 26.67   |
| 75%   |             25       |          10       |                 36.94   |
| max   |             72       |          52       |                 85      |
+-------+----------------------+-------------------+-------------------------+

+------------------------------------------+----------------------+-------------------+-------------------------+
|                                          |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|------------------------------------------+----------------------+-------------------+-------------------------|
| en_wr_37_48_11_4_emf_annotated.conllu    |                   17 |                 7 |                   29.17 |
| en_wr_41_23_3_5_rap_annotated.conllu     |                   20 |                 5 |                   20    |
| en_wr_35_24_4_7_rr_annotated.conllu      |                   11 |                 3 |                   21.43 |
| en_wr_39_33_17_10_dro_annotated.conllu   |                   20 |                 8 |                   28.57 |
| en_wr_42_32_9_5_bah_annotated.conllu     |                   22 |                 8 |                   26.67 |
| en_wr_37_18_7_7_smh_annotated.conllu     |                   26 |                 4 |                   13.33 |
| en_wr_41_20_9_1_glh_annotated.conllu     |                   12 |                 8 |                   40    |
| en_wr_39_17_5_1_rjt_annotated.conllu     |                   21 |                17 |                   44.74 |
| en_wr_38_20_8_4_sak_annotated.conllu     |                    4 |                 3 |                   42.86 |
| en_wr_41_26_6_6_jk_annotated.conllu      |                   12 |                 6 |                   33.33 |
| en_wr_36_21_7_1_ema_annotated.conllu     |                   18 |                 5 |                   21.74 |
| en_wr_33_19_6_4_cak_annotated.conllu     |                   18 |                 8 |                   30.77 |
| en_wr_42_36_5_1_rjc_annotated.conllu     |                   27 |                10 |                   27.03 |
| en_wr_41_22_3_7_fah_annotated.conllu     |                   21 |                 6 |                   22.22 |
| en_wr_43_25_11_5_jcp_annotated.conllu    |                   16 |                 5 |                   23.81 |
| en_wr_36_21_8_5_ss_annotated.conllu      |                   26 |                 9 |                   25.71 |
| en_wr_34_21_7_6_ls_annotated.conllu      |                   17 |                 3 |                   15    |
| en_wr_42_25_2_6_ls_annotated.conllu      |                    8 |                 4 |                   33.33 |
| en_wr_37_18_5_3_jep_annotated.conllu     |                   31 |                19 |                   38    |
| en_wr_39_31_8_6_srm_annotated.conllu     |                   28 |                 3 |                    9.68 |
| en_wr_35_31_2_1_glg_annotated.conllu     |                   22 |                 4 |                   15.38 |
| en_wr_34_18_5_4_cal_annotated.conllu     |                   21 |                 3 |                   12.5  |
| en_wr_41_57_9_6_jhc_annotated.conllu     |                   52 |                10 |                   16.13 |
| en_wr_41_52_12_4_clf_annotated.conllu    |                   37 |                 2 |                    5.13 |
| en_wr_34_17_3_4_egp_annotated.conllu     |                    9 |                20 |                   68.97 |
| en_wr_33_20_5_4_lmw_annotated.conllu     |                   34 |                10 |                   22.73 |
| en_wr_40_27_13_5_mes_annotated.conllu    |                    8 |                 1 |                   11.11 |
| en_wr_42_58_4_1_nb_annotated.conllu      |                   44 |                 4 |                    8.33 |
| en_wr_37_18_7_3_kar_annotated.conllu     |                   18 |                15 |                   45.45 |
| en_wr_34_37_2_6_kl_annotated.conllu      |                   41 |                15 |                   26.79 |
| en_wr_38_29_3_1_jdp_annotated.conllu     |                   10 |                 3 |                   23.08 |
| en_wr_34_18_6_7_zl_annotated.conllu      |                   23 |                 4 |                   14.81 |
| en_wr_39_19_7_6_cec_annotated.conllu     |                   27 |                 4 |                   12.9  |
| en_wr_43_22_13_6_sik_annotated.conllu    |                   33 |                12 |                   26.67 |
| en_wr_42_66_5_3_lml_annotated.conllu     |                   24 |                13 |                   35.14 |
| en_wr_34_27_0_2_jas_annotated.conllu     |                   27 |                12 |                   30.77 |
| en_wr_35_19_6_4_km_annotated.conllu      |                   16 |                12 |                   42.86 |
| en_wr_39_43_3_5_slc_annotated.conllu     |                   14 |                 5 |                   26.32 |
| en_wr_42_21_8_5_sh_annotated.conllu      |                   31 |                 6 |                   16.22 |
| en_wr_42_21_8_10_emo_annotated.conllu    |                   11 |                 7 |                   38.89 |
| en_wr_35_18_3_3_crr_annotated.conllu     |                   19 |                11 |                   36.67 |
| en_wr_40_20_13_10_sjf_annotated.conllu   |                   28 |                12 |                   30    |
| en_wr_39_18_7_4_lne_annotated.conllu     |                   15 |                 4 |                   21.05 |
| en_wr_36_59_-_4_rml_annotated.conllu     |                   39 |                10 |                   20.41 |
| en_wr_41_52_3_6_dlm_annotated.conllu     |                   24 |                 8 |                   25    |
| en_wr_40_22_4_2_mmk_annotated.conllu     |                   17 |                12 |                   41.38 |
| en_wr_40_58_3_4_d_annotated.conllu       |                   32 |                 4 |                   11.11 |
| en_wr_33_56_3_6_a_annotated.conllu       |                   17 |                 1 |                    5.56 |
| en_wr_42_30_16_5_kmb_annotated.conllu    |                   21 |                 2 |                    8.7  |
| en_wr_36_22_9_4_ec_annotated.conllu      |                   15 |                 6 |                   28.57 |
| en_wr_37_63_7_7_mjdl_annotated.conllu    |                   16 |                 2 |                   11.11 |
| en_wr_41_28_3_10_mlf_annotated.conllu    |                   12 |                12 |                   50    |
| en_wr_34_21_2_4_mnb_annotated.conllu     |                   23 |                24 |                   51.06 |
| en_wr_40_17_4_6_as_annotated.conllu      |                   20 |                14 |                   41.18 |
| en_wr_35_18_7_5_lrr_annotated.conllu     |                   12 |                 1 |                    7.69 |
| en_wr_34_19_5_6_rkc_annotated.conllu     |                   11 |                 5 |                   31.25 |
| en_wr_37_21_6_6_cjs_annotated.conllu     |                   26 |                12 |                   31.58 |
| en_wr_40_27_15_3_mrb_annotated.conllu    |                   22 |                12 |                   35.29 |
| en_wr_39_18_7_4_lag_annotated.conllu     |                   18 |                10 |                   35.71 |
| en_wr_39_28_10_1_tc_annotated.conllu     |                   30 |                16 |                   34.78 |
| en_wr_43_70_5_12_ja_annotated.conllu     |                   17 |                 8 |                   32    |
| en_wr_41_37_5_11_nl_annotated.conllu     |                    8 |                 3 |                   27.27 |
| en_wr_36_25_6_4_sjb_annotated.conllu     |                   20 |                 3 |                   13.04 |
| en_wr_33_62_5_6_par_annotated.conllu     |                   14 |                 9 |                   39.13 |
| en_wr_38_45_1_1_j_annotated.conllu       |                   29 |                 6 |                   17.14 |
| en_wr_41_19_6_6_ms_annotated.conllu      |                   24 |                 2 |                    7.69 |
| en_wr_34_19_6_1_cd_annotated.conllu      |                   24 |                 9 |                   27.27 |
| en_wr_33_20_2_6_ags_annotated.conllu     |                   23 |                 6 |                   20.69 |
| en_wr_39_22_5_5_lra_annotated.conllu     |                   19 |                 4 |                   17.39 |
| en_wr_39_21_8_4_eac_annotated.conllu     |                   17 |                 1 |                    5.56 |
| en_wr_42_26_12_5_cev_annotated.conllu    |                   12 |                 2 |                   14.29 |
| en_wr_42_31_9_11_wlw_annotated.conllu    |                   10 |                 8 |                   44.44 |
| en_wr_41_41_5_1_pp_annotated.conllu      |                   19 |                15 |                   44.12 |
| en_wr_39_19_4_6_dmm_annotated.conllu     |                   19 |                14 |                   42.42 |
| en_wr_38_18_2_7_prf_annotated.conllu     |                   21 |                 4 |                   16    |
| en_wr_42_58_7_6_jgp_annotated.conllu     |                   16 |                 4 |                   20    |
| en_wr_39_30_1_9_er_annotated.conllu      |                   17 |                14 |                   45.16 |
| en_wr_41_28_13_6_lkb_annotated.conllu    |                   17 |                 4 |                   19.05 |
| en_wr_41_58_3_3_sar_annotated.conllu     |                   19 |                 9 |                   32.14 |
| en_wr_34_19_2_5_kb_annotated.conllu      |                   18 |                10 |                   35.71 |
| en_wr_36_29_8_4_kfb_annotated.conllu     |                    8 |                 2 |                   20    |
| en_wr_38_31_-_4_djg_annotated.conllu     |                   26 |                 2 |                    7.14 |
| en_wr_37_31_5_6_es_annotated.conllu      |                   28 |                17 |                   37.78 |
| en_wr_34_18_9_6_nek_annotated.conllu     |                   40 |                10 |                   20    |
| en_wr_39_28_13_6_kes_annotated.conllu    |                   26 |                 3 |                   10.34 |
| en_wr_41_23_4_1_art_annotated.conllu     |                   23 |                17 |                   42.5  |
| en_wr_39_20_4_1_jc_annotated.conllu      |                   12 |                 3 |                   20    |
| en_wr_38_17_-_4_ofg_annotated.conllu     |                   29 |                11 |                   27.5  |
| en_wr_35_19_8_9_mmr_annotated.conllu     |                   13 |                11 |                   45.83 |
| en_wr_37_20_4_6_lj_annotated.conllu      |                    8 |                 6 |                   42.86 |
| en_wr_41_22_3_4_mr_annotated.conllu      |                   18 |                 8 |                   30.77 |
| en_wr_43_19_5_10_jch_annotated.conllu    |                   11 |                13 |                   54.17 |
| en_wr_40_21_6_6_ncp_annotated.conllu     |                   10 |                 1 |                    9.09 |
| en_wr_42_29_14_10_jl_annotated.conllu    |                   23 |                 9 |                   28.12 |
| en_wr_39_20_8_4_jm_annotated.conllu      |                   23 |                 7 |                   23.33 |
| en_wr_38_45_13_6_tm_annotated.conllu     |                   13 |                 3 |                   18.75 |
| en_wr_43_25_15_10_kl_annotated.conllu    |                   22 |                 4 |                   15.38 |
| en_wr_37_18_7_4_jah_annotated.conllu     |                   18 |                 8 |                   30.77 |
| en_wr_37_23_3_4_sdw_annotated.conllu     |                   14 |                 4 |                   22.22 |
| en_wr_34_17_6_5_lk_annotated.conllu      |                    8 |                 4 |                   33.33 |
| en_wr_35_19_6_10_kr_annotated.conllu     |                    9 |                12 |                   57.14 |
| en_wr_42_35_-_1_knb_annotated.conllu     |                   17 |                 9 |                   34.62 |
| en_wr_36_20_3_7_hw_annotated.conllu      |                   14 |                 5 |                   26.32 |
| en_wr_39_57_6_1_cc_annotated.conllu      |                   17 |                 3 |                   15    |
| en_wr_40_20_6_8_jje_annotated.conllu     |                   15 |                13 |                   46.43 |
| en_wr_37_21_7_3_ch_annotated.conllu      |                   13 |                18 |                   58.06 |
| en_wr_36_18_3_5_dnj_annotated.conllu     |                   20 |                 5 |                   20    |
| en_wr_36_18_2_5_kw_annotated.conllu      |                   22 |                 8 |                   26.67 |
| en_wr_37_20_6_10_lae_annotated.conllu    |                   14 |                 5 |                   26.32 |
| en_wr_41_23_10_1_jvv_annotated.conllu    |                   27 |                14 |                   34.15 |
| en_wr_42_32_5_10_bm_annotated.conllu     |                   21 |                15 |                   41.67 |
| en_wr_39_19_3_4_kms_annotated.conllu     |                    8 |                 1 |                   11.11 |
| en_wr_36_35_21_1_jrr_annotated.conllu    |                   18 |                10 |                   35.71 |
| en_wr_33_22_9_1_ml_annotated.conllu      |                    8 |                 6 |                   42.86 |
| en_wr_42_53_6_6_nkb_annotated.conllu     |                   12 |                 3 |                   20    |
| en_wr_37_20_2_4_so_annotated.conllu      |                   15 |                14 |                   48.28 |
| en_wr_37_17_4_4_mm_annotated.conllu      |                   25 |                 5 |                   16.67 |
| en_wr_40_20_6_10_erm_annotated.conllu    |                   21 |                10 |                   32.26 |
| en_wr_35_24_4_1_cd_annotated.conllu      |                    2 |                 4 |                   66.67 |
| en_wr_35_20_6_4_arg1_annotated.conllu    |                   25 |                10 |                   28.57 |
| en_wr_36_72_10_1_mp_annotated.conllu     |                    9 |                 6 |                   40    |
| en_wr_40_21_9_4_jwh_annotated.conllu     |                   32 |                 8 |                   20    |
| en_wr_43_34_30_10_nmh_annotated.conllu   |                   11 |                 5 |                   31.25 |
| en_wr_34_59_4_1_yaa_annotated.conllu     |                   20 |                 3 |                   13.04 |
| en_wr_33_17_4_2_dg_annotated.conllu      |                   23 |                12 |                   34.29 |
| en_wr_40_20_6_5_ams_annotated.conllu     |                   25 |                 4 |                   13.79 |
| en_wr_36_61_1_1_krb_annotated.conllu     |                   23 |                 9 |                   28.12 |
| en_wr_33_21_7_4_tlo_annotated.conllu     |                   21 |                 4 |                   16    |
| en_wr_38_20_3_4_ja_annotated.conllu      |                   12 |                 2 |                   14.29 |
| en_wr_37_17_9_2_cjr_annotated.conllu     |                    5 |                 8 |                   61.54 |
| en_wr_41_43_10_4_cj_annotated.conllu     |                   31 |                 8 |                   20.51 |
| en_wr_43_20_9_5_jsd_annotated.conllu     |                   24 |                 4 |                   14.29 |
| en_wr_40_53_3_4_clb_annotated.conllu     |                   11 |                 1 |                    8.33 |
| en_wr_35_21_13_1_dbmn_annotated.conllu   |                   10 |                 9 |                   47.37 |
| en_wr_40_25_9_9_hl_annotated.conllu      |                   13 |                 6 |                   31.58 |
| en_wr_42_36_6_6_tpp_annotated.conllu     |                   34 |                11 |                   24.44 |
| en_wr_33_19_3_1_asa_annotated.conllu     |                   17 |                15 |                   46.88 |
| en_wr_37_20_6_10_nh_annotated.conllu     |                   11 |                 1 |                    8.33 |
| en_wr_38_21_5_6_mc_annotated.conllu      |                   13 |                 0 |                    0    |
| en_wr_37_25_10_5_ks_annotated.conllu     |                   39 |                10 |                   20.41 |
| en_wr_36_30_5_4_pm_annotated.conllu      |                   19 |                 5 |                   20.83 |
| en_wr_38_27_12_3_dla_annotated.conllu    |                   34 |                52 |                   60.47 |
| en_wr_39_19_4_4_mc_annotated.conllu      |                   17 |                 4 |                   19.05 |
| en_wr_36_55_5_10_mmm_annotated.conllu    |                   14 |                12 |                   46.15 |
| en_wr_39_18_4_5_veb_annotated.conllu     |                   29 |                 6 |                   17.14 |
| en_wr_43_46_10_4_hhf_annotated.conllu    |                   23 |                13 |                   36.11 |
| en_wr_43_32_17_8_seh_annotated.conllu    |                   14 |                 7 |                   33.33 |
| en_wr_33_21_6_4_mam_annotated.conllu     |                   13 |                 8 |                   38.1  |
| en_wr_38_20_8_4_ans_annotated.conllu     |                   12 |                 8 |                   40    |
| en_wr_38_21_8_7_emr1_annotated.conllu    |                   21 |                14 |                   40    |
| en_wr_34_72_3_1_rbm_annotated.conllu     |                   17 |                 7 |                   29.17 |
| en_wr_41_21_7_10_smh_annotated.conllu    |                   11 |                 9 |                   45    |
| en_wr_41_20_7_5_cjj_annotated.conllu     |                   27 |                11 |                   28.95 |
| en_wr_39_34_8_4_bcm_annotated.conllu     |                    9 |                 3 |                   25    |
| en_wr_39_43_0_1_dlfu_annotated.conllu    |                   25 |                19 |                   43.18 |
| en_wr_42_20_6_5_mjs_annotated.conllu     |                   16 |                 3 |                   15.79 |
| en_wr_41_72_8_6_gh_annotated.conllu      |                   15 |                 4 |                   21.05 |
| en_wr_40_21_7_6_sw_annotated.conllu      |                   24 |                10 |                   29.41 |
| en_wr_36_20_2_6_cg_annotated.conllu      |                   28 |                 7 |                   20    |
| en_wr_39_36_-_4_cdk_annotated.conllu     |                   34 |                 8 |                   19.05 |
| en_wr_39_42_5_6_ds_annotated.conllu      |                   18 |                 3 |                   14.29 |
| en_wr_42_20_5_10_lvb_annotated.conllu    |                   18 |                 8 |                   30.77 |
| en_wr_42_51_6_2_lp_annotated.conllu      |                   18 |                 5 |                   21.74 |
| en_wr_41_19_9_2_cm_annotated.conllu      |                   24 |                 6 |                   20    |
| en_wr_37_19_5_5_def_annotated.conllu     |                   26 |                 0 |                    0    |
| en_wr_43_19_10_5_jr_annotated.conllu     |                   10 |                 4 |                   28.57 |
| en_wr_43_26_10_9_jan_annotated.conllu    |                   18 |                 7 |                   28    |
| en_wr_40_22_8_6_ko_annotated.conllu      |                   17 |                 5 |                   22.73 |
| en_wr_42_22_8_1_kw_annotated.conllu      |                   11 |                 7 |                   38.89 |
| en_wr_36_40_2_9_ml_annotated.conllu      |                   14 |                 8 |                   36.36 |
| en_wr_42_26_13_4_jms_annotated.conllu    |                   25 |                 3 |                   10.71 |
| en_wr_41_18_6_5_rmr_annotated.conllu     |                   11 |                 4 |                   26.67 |
| en_wr_39_19_5_6_tgs_annotated.conllu     |                   33 |                 9 |                   21.43 |
| en_wr_36_20_2_4_mmt_annotated.conllu     |                   18 |                 1 |                    5.26 |
| en_wr_43_20_8_4_klh_annotated.conllu     |                   29 |                13 |                   30.95 |
| en_wr_34_17_5_1_mpw_annotated.conllu     |                    7 |                 0 |                    0    |
| en_wr_39_43_4_6_pj_annotated.conllu      |                   14 |                13 |                   48.15 |
| en_wr_41_27_13_1_jg_annotated.conllu     |                   15 |                16 |                   51.61 |
| en_wr_36_23_1_1_da_annotated.conllu      |                   10 |                 7 |                   41.18 |
| en_wr_42_22_5_10_tta_annotated.conllu    |                   24 |                 5 |                   17.24 |
| en_wr_35_22_8_6_kak_annotated.conllu     |                    7 |                10 |                   58.82 |
| en_wr_41_28_15_3_kdh_annotated.conllu    |                   20 |                 5 |                   20    |
| en_wr_39_18_6_3_smm_annotated.conllu     |                   12 |                16 |                   57.14 |
| en_wr_38_21_8_5_llb_annotated.conllu     |                   22 |                 5 |                   18.52 |
| en_wr_39_18_3_5_ajrs_annotated.conllu    |                   27 |                 6 |                   18.18 |
| en_wr_37_30_5_3_pg_annotated.conllu      |                    8 |                 4 |                   33.33 |
| en_wr_34_27_7_2_njf_annotated.conllu     |                   10 |                 9 |                   47.37 |
| en_wr_36_20_7_6_mrf_annotated.conllu     |                   32 |                15 |                   31.91 |
| en_wr_36_25_2_12_cdh_annotated.conllu    |                   14 |                11 |                   44    |
| en_wr_40_20_5_11_sc_annotated.conllu     |                   13 |                 2 |                   13.33 |
| en_wr_43_21_6_10_gmg_annotated.conllu    |                   15 |                10 |                   40    |
| en_wr_42_42_11_11_dmww_annotated.conllu  |                   17 |                 4 |                   19.05 |
| en_wr_38_51_-_1_cmm_annotated.conllu     |                   15 |                 4 |                   21.05 |
| en_wr_37_19_5_4_jem_annotated.conllu     |                   33 |                25 |                   43.1  |
| en_wr_35_54_6_6_asw_annotated.conllu     |                   29 |                 8 |                   21.62 |
| en_wr_36_18_8_5_nb_annotated.conllu      |                   17 |                 7 |                   29.17 |
| en_wr_39_50_3_6_ksc_annotated.conllu     |                   29 |                13 |                   30.95 |
| en_wr_38_19_5_4_le_annotated.conllu      |                   25 |                 2 |                    7.41 |
| en_wr_41_21_8_4_dw_annotated.conllu      |                   14 |                 9 |                   39.13 |
| en_wr_39_19_6_4_jeg_annotated.conllu     |                   11 |                 8 |                   42.11 |
| en_wr_43_33_3_4_cat_annotated.conllu     |                   10 |                 0 |                    0    |
| en_wr_43_26_5_10_lw_annotated.conllu     |                    9 |                 5 |                   35.71 |
| en_wr_36_23_7_4_mlm_annotated.conllu     |                   19 |                 7 |                   26.92 |
| en_wr_42_57_8_6_caa_annotated.conllu     |                    7 |                 5 |                   41.67 |
| en_wr_38_18_6_6_ell-2_annotated.conllu   |                   17 |                16 |                   48.48 |
| en_wr_41_18_5_12_mp_annotated.conllu     |                   22 |                19 |                   46.34 |
| en_wr_38_20_6_5_bez_annotated.conllu     |                   11 |                 1 |                    8.33 |
| en_wr_35_18_11_2_dkf_annotated.conllu    |                   20 |                12 |                   37.5  |
| en_wr_42_21_-_6_egn_annotated.conllu     |                   22 |                 7 |                   24.14 |
| en_wr_36_18_7_6_ejd_annotated.conllu     |                   43 |                 8 |                   15.69 |
| en_wr_38_23_3_5_cnc_annotated.conllu     |                   41 |                 2 |                    4.65 |
| en_wr_40_28_3_12_cen_annotated.conllu    |                   16 |                19 |                   54.29 |
| en_wr_37_21_3_5_jp_annotated.conllu      |                   20 |                12 |                   37.5  |
| en_wr_43_22_8_7_an_annotated.conllu      |                   12 |                 0 |                    0    |
| en_wr_39_22_11_11_ajc_annotated.conllu   |                   12 |                 3 |                   20    |
| en_wr_34_33_-_4_jh_annotated.conllu      |                   12 |                 7 |                   36.84 |
| en_wr_43_33_19_4_bah_annotated.conllu    |                   19 |                11 |                   36.67 |
| en_wr_40_20_15_1_alm_annotated.conllu    |                   15 |                 8 |                   34.78 |
| en_wr_38_20_6_4_aj_annotated.conllu      |                   22 |                 6 |                   21.43 |
| en_wr_40_57_15_3_sme_annotated.conllu    |                    8 |                10 |                   55.56 |
| en_wr_43_56_7_4_rc_annotated.conllu      |                   17 |                 8 |                   32    |
| en_wr_33_22_7_1_per_annotated.conllu     |                   26 |                 4 |                   13.33 |
| en_wr_41_25_8_4_mjjm_annotated.conllu    |                   36 |                 7 |                   16.28 |
| en_wr_42_35_19_9_wdb_annotated.conllu    |                   15 |                11 |                   42.31 |
| en_wr_33_18_5_4_kaa_annotated.conllu     |                   31 |                 7 |                   18.42 |
| en_wr_33_21_8_4_cac_annotated.conllu     |                   12 |                 3 |                   20    |
| en_wr_39_39_7_9_gjg_annotated.conllu     |                   16 |                 6 |                   27.27 |
| en_wr_43_63_0_6_sjh_annotated.conllu     |                   12 |                 3 |                   20    |
| en_wr_41_65_11_4_rsk_annotated.conllu    |                   26 |                 4 |                   13.33 |
| en_wr_43_62_5_7_boh_annotated.conllu     |                   33 |                 9 |                   21.43 |
| en_wr_42_21_8_3_lbk_annotated.conllu     |                    9 |                22 |                   70.97 |
| en_wr_42_22_4_4_led_annotated.conllu     |                   18 |                 4 |                   18.18 |
| en_wr_42_20_4_1_jk_annotated.conllu      |                   22 |                12 |                   35.29 |
| en_wr_38_21_6_4_sed_annotated.conllu     |                   14 |                17 |                   54.84 |
| en_wr_40_19_7_1_mmb_annotated.conllu     |                   23 |                14 |                   37.84 |
| en_wr_33_23_3_1_mbd_annotated.conllu     |                   18 |                14 |                   43.75 |
| en_wr_34_20_7_4_kat_annotated.conllu     |                   21 |                17 |                   44.74 |
| en_wr_39_16_12_7_sms_annotated.conllu    |                    7 |                10 |                   58.82 |
| en_wr_37_21_11_5_mar_annotated.conllu    |                   10 |                 3 |                   23.08 |
| en_wr_38_20_5_3_el_annotated.conllu      |                   13 |                 3 |                   18.75 |
| en_wr_41_23_11_6_tb_annotated.conllu     |                   21 |                 2 |                    8.7  |
| en_wr_39_17_3_4_mfv_annotated.conllu     |                   15 |                 7 |                   31.82 |
| en_wr_43_63_25_1_djl_annotated.conllu    |                   17 |                12 |                   41.38 |
| en_wr_41_34_22_4_kcc_annotated.conllu    |                   40 |                 4 |                    9.09 |
| en_wr_38_20_7_3_amk_annotated.conllu     |                   23 |                13 |                   36.11 |
| en_wr_36_20_2_9_ajn_annotated.conllu     |                   17 |                 4 |                   19.05 |
| en_wr_41_32_3_7_acm_annotated.conllu     |                   30 |                 9 |                   23.08 |
| en_wr_43_28_8_7_kem_annotated.conllu     |                   33 |                 6 |                   15.38 |
| en_wr_40_21_11_4_kmh_annotated.conllu    |                   41 |                10 |                   19.61 |
| en_wr_34_18_7_5_vh_annotated.conllu      |                   19 |                 1 |                    5    |
| en_wr_41_20_6_4_bz_annotated.conllu      |                   12 |                12 |                   50    |
| en_wr_36_39_8_5_dds_annotated.conllu     |                   22 |                 4 |                   15.38 |
| en_wr_36_55_4_1_sjf_annotated.conllu     |                   22 |                 6 |                   21.43 |
| en_wr_37_53_7_1_cmc_annotated.conllu     |                   33 |                17 |                   34    |
| en_wr_33_17_5_2_mlm_annotated.conllu     |                   14 |                17 |                   54.84 |
| en_wr_42_21_11_6_cpb_annotated.conllu    |                   21 |                 5 |                   19.23 |
| en_wr_35_19_6_4_arm_annotated.conllu     |                   35 |                15 |                   30    |
| en_wr_39_25_2_3_acc_annotated.conllu     |                   14 |                 8 |                   36.36 |
| en_wr_41_65_25_1_jlf_annotated.conllu    |                   16 |                15 |                   48.39 |
| en_wr_40_20_7_6_klr_annotated.conllu     |                   35 |                 9 |                   20.45 |
| en_wr_41_30_10_4_wd_annotated.conllu     |                   32 |                 5 |                   13.51 |
| en_wr_38_18_6_2_ef_annotated.conllu      |                   27 |                 9 |                   25    |
| en_wr_35_19_4_6_sr_annotated.conllu      |                    9 |                 7 |                   43.75 |
| en_wr_42_25_8_5_rb_annotated.conllu      |                   21 |                 4 |                   16    |
| en_wr_43_26_9_4_krt_annotated.conllu     |                   30 |                 4 |                   11.76 |
| en_wr_43_30_17_1_cyc_annotated.conllu    |                   28 |                 3 |                    9.68 |
| en_wr_35_19_8_10_bjm_annotated.conllu    |                   13 |                11 |                   45.83 |
| en_wr_36_21_7_5_af_annotated.conllu      |                   30 |                 3 |                    9.09 |
| en_wr_41_25_8_6_scb_annotated.conllu     |                   22 |                 6 |                   21.43 |
| en_wr_39_58_2_5_bl_annotated.conllu      |                   19 |                 7 |                   26.92 |
| en_wr_40_20_5_3_cco_annotated.conllu     |                   15 |                10 |                   40    |
| en_wr_34_18_7_1_kcg_annotated.conllu     |                   21 |                14 |                   40    |
| en_wr_41_50_2_4_ddd_annotated.conllu     |                   37 |                 4 |                    9.76 |
| en_wr_36_18_3_5_las_annotated.conllu     |                   40 |                 8 |                   16.67 |
| en_wr_41_26_4_10_ksd_annotated.conllu    |                   13 |                12 |                   48    |
| en_wr_35_30_0_3_clr_annotated.conllu     |                   17 |                 4 |                   19.05 |
| en_wr_34_18_5_1_knj_annotated.conllu     |                    5 |                 6 |                   54.55 |
| en_wr_38_24_6_1_mv_annotated.conllu      |                   18 |                 0 |                    0    |
| en_wr_35_20_9_1_faquel_annotated.conllu  |                    8 |                10 |                   55.56 |
| en_wr_41_38_1_1_kls_annotated.conllu     |                   17 |                 5 |                   22.73 |
| en_wr_41_52_3_4_nsh_annotated.conllu     |                   18 |                 6 |                   25    |
| en_wr_42_47_6_10_aba_annotated.conllu    |                   16 |                 8 |                   33.33 |
| en_wr_37_20_8_6_dm_annotated.conllu      |                   15 |                 5 |                   25    |
| en_wr_36_42_5_1_lmm_annotated.conllu     |                   31 |                 8 |                   20.51 |
| en_wr_34_19_5_6_fw_annotated.conllu      |                   28 |                10 |                   26.32 |
| en_wr_41_30_8_3_jm_annotated.conllu      |                    9 |                 6 |                   40    |
| en_wr_37_20_5_4_az_annotated.conllu      |                   23 |                 6 |                   20.69 |
| en_wr_36_17_3_4_er_annotated.conllu      |                   35 |                20 |                   36.36 |
| en_wr_37_18_6_5_rjh_annotated.conllu     |                   20 |                 7 |                   25.93 |
| en_wr_40_21_7_7_cmh_annotated.conllu     |                   12 |                15 |                   55.56 |
| en_wr_38_19_5_3_kd_annotated.conllu      |                   13 |                12 |                   48    |
| en_wr_37_20_6_4_by_annotated.conllu      |                   18 |                18 |                   50    |
| en_wr_41_37_12_3_cjd_annotated.conllu    |                   22 |                13 |                   37.14 |
| en_wr_37_19_-_1_ab_annotated.conllu      |                   15 |                 4 |                   21.05 |
| en_wr_43_27_13_5_mey_annotated.conllu    |                   27 |                 4 |                   12.9  |
| en_wr_33_22_9_1_rb_annotated.conllu      |                    6 |                 3 |                   33.33 |
| en_wr_36_20_6_4_prh_annotated.conllu     |                   14 |                 5 |                   26.32 |
| en_wr_36_32_5_1_db_annotated.conllu      |                   24 |                 5 |                   17.24 |
| en_wr_43_33_3_11_jah_annotated.conllu    |                   13 |                 9 |                   40.91 |
| en_wr_33_20_2_6_jm_annotated.conllu      |                   30 |                 8 |                   21.05 |
| en_wr_38_19_6_6_pkb_annotated.conllu     |                   26 |                 9 |                   25.71 |
| en_wr_36_25_4_5_sg_annotated.conllu      |                   25 |                 2 |                    7.41 |
| en_wr_34_20_4_6_vad_annotated.conllu     |                    6 |                 1 |                   14.29 |
| en_wr_37_48_6_1_ns_annotated.conllu      |                   10 |                 2 |                   16.67 |
| en_wr_40_27_12_4_mk_annotated.conllu     |                   11 |                 5 |                   31.25 |
| en_wr_41_56_5_5_ckb_annotated.conllu     |                   36 |                11 |                   23.4  |
| en_wr_33_36_3_4_vg_annotated.conllu      |                   26 |                13 |                   33.33 |
| en_wr_43_42_33_1_lb_annotated.conllu     |                   22 |                 7 |                   24.14 |
| en_wr_40_21_8_6_emr_annotated.conllu     |                   21 |                 8 |                   27.59 |
| en_wr_38_21_9_6_mcd_annotated.conllu     |                    8 |                 6 |                   42.86 |
| en_wr_40_20_5_6_csr_annotated.conllu     |                   18 |                 7 |                   28    |
| en_wr_33_29_12_3_jh_annotated.conllu     |                   15 |                11 |                   42.31 |
| en_wr_41_39_11_4_jfd_annotated.conllu    |                   14 |                 4 |                   22.22 |
| en_wr_37_16_3_5_vmm_annotated.conllu     |                   18 |                 2 |                   10    |
| en_wr_43_37_20_5_ldkh_annotated.conllu   |                   17 |                 4 |                   19.05 |
| en_wr_40_23_7_1_alt_annotated.conllu     |                   28 |                 7 |                   20    |
| en_wr_34_27_10_6_jtw_annotated.conllu    |                   25 |                 5 |                   16.67 |
| en_wr_37_21_8_3_cms_annotated.conllu     |                   21 |                12 |                   36.36 |
| en_wr_41_52_25_2_bps_annotated.conllu    |                   35 |                10 |                   22.22 |
| en_wr_38_22_5_6_wmu_annotated.conllu     |                   13 |                 4 |                   23.53 |
| en_wr_35_20_4_8_nw_annotated.conllu      |                    8 |                 7 |                   46.67 |
| en_wr_34_21_4_2_ah_annotated.conllu      |                   29 |                 9 |                   23.68 |
| en_wr_40_57_4_10_cm_annotated.conllu     |                   12 |                10 |                   45.45 |
| en_wr_40_32_5_1_sb_annotated.conllu      |                   15 |                 5 |                   25    |
| en_wr_38_28_-_6_ban_annotated.conllu     |                   22 |                 3 |                   12    |
| en_wr_33_20_2_1_emk_annotated.conllu     |                   20 |                 6 |                   23.08 |
| en_wr_38_20_7_11_bsl_annotated.conllu    |                   26 |                11 |                   29.73 |
| en_wr_34_27_2_1_jsh_annotated.conllu     |                   22 |                14 |                   38.89 |
| en_wr_37_18_4_1_anna_annotated.conllu    |                   25 |                10 |                   28.57 |
| en_wr_41_33_20_9_bdnc_annotated.conllu   |                   15 |                13 |                   46.43 |
| en_wr_36_42_4_1_cfm_annotated.conllu     |                   13 |                11 |                   45.83 |
| en_wr_34_32_2_6_ajc_annotated.conllu     |                   37 |                10 |                   21.28 |
| en_wr_42_25_12_10_aes_annotated.conllu   |                    7 |                 9 |                   56.25 |
| en_wr_41_25_15_5_prje_annotated.conllu   |                   15 |                 9 |                   37.5  |
| en_wr_36_20_5_4_nb_annotated.conllu      |                   17 |                10 |                   37.04 |
| en_wr_37_18_7_3_em_annotated.conllu      |                   12 |                 1 |                    7.69 |
| en_wr_37_43_4_5_lmy_annotated.conllu     |                   22 |                 6 |                   21.43 |
| en_wr_42_22_12_7_lad_annotated.conllu    |                   17 |                12 |                   41.38 |
| en_wr_39_31_4_3_lt_annotated.conllu      |                   26 |                11 |                   29.73 |
| en_wr_33_43_3_6_km_annotated.conllu      |                   24 |                10 |                   29.41 |
| en_wr_37_20_8_6_sal_annotated.conllu     |                   14 |                 7 |                   33.33 |
| en_wr_33_37_15_1_ffd_annotated.conllu    |                   21 |                 3 |                   12.5  |
| en_wr_38_30_22_5_sv_annotated.conllu     |                   17 |                 2 |                   10.53 |
| en_wr_34_34_8_1_lj_annotated.conllu      |                   17 |                 7 |                   29.17 |
| en_wr_35_18_5_2_ams_annotated.conllu     |                   20 |                10 |                   33.33 |
| en_wr_41_20_5_1_caa_annotated.conllu     |                   22 |                11 |                   33.33 |
| en_wr_38_21_7_6_sms_annotated.conllu     |                   30 |                 8 |                   21.05 |
| en_wr_35_70_-_5_leb_annotated.conllu     |                    7 |                 2 |                   22.22 |
| en_wr_33_18_5_6_fm_annotated.conllu      |                   15 |                 3 |                   16.67 |
| en_wr_39_26_4_4_sc_annotated.conllu      |                   41 |                10 |                   19.61 |
| en_wr_34_24_3_6_skk_annotated.conllu     |                   32 |                15 |                   31.91 |
| en_wr_38_21_10_5_rhj_annotated.conllu    |                   37 |                12 |                   24.49 |
| en_wr_38_20_11_1_jdm_annotated.conllu    |                   24 |                14 |                   36.84 |
| en_wr_43_20_8_4_beo_annotated.conllu     |                   10 |                11 |                   52.38 |
| en_wr_38_20_6_5_acs_annotated.conllu     |                   21 |                12 |                   36.36 |
| en_wr_35_21_6_5_kc_annotated.conllu      |                    9 |                 3 |                   25    |
| en_wr_37_74_5_3_rra_annotated.conllu     |                   11 |                 9 |                   45    |
| en_wr_38_44_20_1_lat_annotated.conllu    |                   17 |                12 |                   41.38 |
| en_wr_42_35_14_1_rk_annotated.conllu     |                   26 |                 9 |                   25.71 |
| en_wr_36_23_7_1_jnf_annotated.conllu     |                   16 |                 4 |                   20    |
| en_wr_34_21_9_4_dph_annotated.conllu     |                   20 |                 3 |                   13.04 |
| en_wr_33_18_4_1_sls_annotated.conllu     |                   22 |                 9 |                   29.03 |
| en_wr_37_25_6_5_pdb_annotated.conllu     |                   26 |                 1 |                    3.7  |
| en_wr_35_19_6_6_rbh_annotated.conllu     |                   25 |                14 |                   35.9  |
| en_wr_38_22_7_4_drc_annotated.conllu     |                   35 |                 9 |                   20.45 |
| en_wr_40_37_23_3_cjd_annotated.conllu    |                    6 |                 2 |                   25    |
| en_wr_39_20_5_6_nc_annotated.conllu      |                   24 |                 6 |                   20    |
| en_wr_35_19_4_4_kcp_annotated.conllu     |                   20 |                 7 |                   25.93 |
| en_wr_41_39_4_1_rb_annotated.conllu      |                   23 |                13 |                   36.11 |
| en_wr_40_58_10_4_sj_annotated.conllu     |                   15 |                 1 |                    6.25 |
| en_wr_42_39_5_10_dms_annotated.conllu    |                   14 |                 4 |                   22.22 |
| en_wr_39_55_3_3_cn_annotated.conllu      |                   22 |                 5 |                   18.52 |
| en_wr_43_64_11_12_karen_annotated.conllu |                   16 |                 6 |                   27.27 |
| en_wr_41_49_-_4_argl_annotated.conllu    |                   46 |                16 |                   25.81 |
| en_wr_35_24_5_4_co_annotated.conllu      |                   29 |                10 |                   25.64 |
| en_wr_39_27_9_4_lb_annotated.conllu      |                   33 |                 6 |                   15.38 |
| en_wr_38_20_7_6_sg_annotated.conllu      |                   31 |                 1 |                    3.12 |
| en_wr_34_19_6_10_hww_annotated.conllu    |                   12 |                 4 |                   25    |
| en_wr_39_20_8_12_cmg_annotated.conllu    |                   21 |                 5 |                   19.23 |
| en_wr_39_20_6_6_mk_annotated.conllu      |                   14 |                 3 |                   17.65 |
| en_wr_38_20_7_8_pjm_annotated.conllu     |                   13 |                 7 |                   35    |
| en_wr_35_20_3_4_lpf_annotated.conllu     |                   13 |                 3 |                   18.75 |
| en_wr_37_38_5_1_l_annotated.conllu       |                   25 |                 8 |                   24.24 |
| en_wr_35_44_10_5_ams_annotated.conllu    |                   41 |                 9 |                   18    |
| en_wr_40_53_-_7_llm_annotated.conllu     |                   33 |                 6 |                   15.38 |
| en_wr_34_50_4_1_plg_annotated.conllu     |                   17 |                 6 |                   26.09 |
| en_wr_41_27_6_7_td_annotated.conllu      |                   27 |                 8 |                   22.86 |
| en_wr_37_39_10_1_nlw_annotated.conllu    |                   43 |                12 |                   21.82 |
| en_wr_39_52_2_1_cr_annotated.conllu      |                   30 |                14 |                   31.82 |
| en_wr_42_21_8_5_jt_annotated.conllu      |                   26 |                 6 |                   18.75 |
| en_wr_37_21_4_6_djr_annotated.conllu     |                   23 |                 6 |                   20.69 |
| en_wr_38_26_2_5_aph_annotated.conllu     |                   26 |                 3 |                   10.34 |
| en_wr_42_22_8_5_hau_annotated.conllu     |                   18 |                 9 |                   33.33 |
| en_wr_38_22_8_6_sld_annotated.conllu     |                   22 |                 5 |                   18.52 |
| en_wr_34_20_6_1_jen_annotated.conllu     |                   18 |                16 |                   47.06 |
| en_wr_37_22_12_8_vh_annotated.conllu     |                   13 |                10 |                   43.48 |
| en_wr_41_18_6_7_rsr_annotated.conllu     |                   23 |                11 |                   32.35 |
| en_wr_33_19_7_1_bp_annotated.conllu      |                   33 |                10 |                   23.26 |
| en_wr_35_19_7_4_epg_annotated.conllu     |                   17 |                 3 |                   15    |
| en_wr_33_18_4_2_man_annotated.conllu     |                   16 |                29 |                   64.44 |
| en_wr_42_58_5_6_clg_annotated.conllu     |                   15 |                 7 |                   31.82 |
| en_wr_41_25_7_4_mo_annotated.conllu      |                   12 |                 2 |                   14.29 |
| en_wr_34_18_4_1_jw_annotated.conllu      |                   28 |                 4 |                   12.5  |
| en_wr_38_22_6_6_ses_annotated.conllu     |                   13 |                 5 |                   27.78 |
| en_wr_34_19_6_12_reb_annotated.conllu    |                   15 |                 8 |                   34.78 |
| en_wr_43_32_12_10_tka_annotated.conllu   |                   15 |                 6 |                   28.57 |
| en_wr_42_21_10_3_lbk_annotated.conllu    |                   11 |                 2 |                   15.38 |
| en_wr_40_66_6_3_lml_annotated.conllu     |                   22 |                13 |                   37.14 |
| en_wr_41_59_7_1_ao_annotated.conllu      |                   21 |                 8 |                   27.59 |
| en_wr_43_28_13_6_mfs_annotated.conllu    |                   22 |                10 |                   31.25 |
| en_wr_37_17_-_4_vt_annotated.conllu      |                   37 |                 3 |                    7.5  |
| en_wr_36_19_3_1_al_annotated.conllu      |                   19 |                14 |                   42.42 |
| en_wr_38_19_6_3_aem_annotated.conllu     |                   14 |                19 |                   57.58 |
| en_wr_40_24_8_9_cc_annotated.conllu      |                   14 |                 9 |                   39.13 |
| en_wr_37_23_19_2_sj_annotated.conllu     |                   10 |                 2 |                   16.67 |
| en_wr_40_22_15_6_skf_annotated.conllu    |                   19 |                17 |                   47.22 |
| en_wr_43_20_5_9_rjm_annotated.conllu     |                   19 |                 8 |                   29.63 |
| en_wr_37_18_5_4_shh_annotated.conllu     |                   24 |                 6 |                   20    |
| en_wr_37_19_9_10_cdn_annotated.conllu    |                   13 |                 3 |                   18.75 |
| en_wr_39_24_6_10_ogp_annotated.conllu    |                   24 |                 5 |                   17.24 |
| en_wr_41_53_3_12_sb_annotated.conllu     |                   17 |                13 |                   43.33 |
| en_wr_42_39_8_1_grn_annotated.conllu     |                   12 |                13 |                   52    |
| en_wr_36_18_6_2_af_annotated.conllu      |                   28 |                 5 |                   15.15 |
| en_wr_40_19_2_6_sjn_annotated.conllu     |                   20 |                 5 |                   20    |
| en_wr_39_26_2_1_ct_annotated.conllu      |                   21 |                 4 |                   16    |
| en_wr_38_16_4_1_cmh_annotated.conllu     |                   26 |                13 |                   33.33 |
| en_wr_35_15_7_3_lmr_annotated.conllu     |                   12 |                10 |                   45.45 |
| en_wr_35_30_10_1_bb_annotated.conllu     |                    9 |                 5 |                   35.71 |
| en_wr_43_28_14_4_dk_annotated.conllu     |                   29 |                 6 |                   17.14 |
| en_wr_41_54_5_12_rwr_annotated.conllu    |                   16 |                 4 |                   20    |
| en_wr_41_19_7_6_akt_annotated.conllu     |                   22 |                10 |                   31.25 |
| en_wr_36_21_8_4_wlw_annotated.conllu     |                   18 |                21 |                   53.85 |
| en_wr_40_65_20_1_mgh_annotated.conllu    |                   11 |                 9 |                   45    |
| en_wr_41_40_-_6_jy_annotated.conllu      |                   35 |                 4 |                   10.26 |
| en_wr_43_25_5_7_els_annotated.conllu     |                   14 |                 3 |                   17.65 |
| en_wr_33_19_5_3_mtr_annotated.conllu     |                    7 |                 4 |                   36.36 |
| en_wr_40_25_8_1_csr_annotated.conllu     |                   34 |                 7 |                   17.07 |
| en_wr_41_21_8_4_krb_annotated.conllu     |                   37 |                12 |                   24.49 |
| en_wr_38_19_4_3_mtr_annotated.conllu     |                   14 |                 5 |                   26.32 |
| en_wr_41_48_1_1_tab_annotated.conllu     |                    8 |                 0 |                    0    |
| en_wr_40_20_8_6_rwo_annotated.conllu     |                   29 |                 8 |                   21.62 |
| en_wr_37_21_6_4_ant_annotated.conllu     |                   33 |                 7 |                   17.5  |
| en_wr_42_49_34_7_gac_annotated.conllu    |                   14 |                 7 |                   33.33 |
| en_wr_37_56_7_3_crh_annotated.conllu     |                   18 |                24 |                   57.14 |
| en_wr_33_34_5_1_js_annotated.conllu      |                   22 |                 8 |                   26.67 |
| en_wr_40_24_11_5_feh_annotated.conllu    |                   13 |                 4 |                   23.53 |
| en_wr_38_23_11_1_lmf_annotated.conllu    |                   24 |                 5 |                   17.24 |
| en_wr_39_32_10_4_dc_annotated.conllu     |                   27 |                 4 |                   12.9  |
| en_wr_40_21_7_6_jk_annotated.conllu      |                   25 |                 3 |                   10.71 |
| en_wr_40_33_8_10_smb_annotated.conllu    |                    9 |                 4 |                   30.77 |
| en_wr_37_17_3_4_sc_annotated.conllu      |                   45 |                20 |                   30.77 |
| en_wr_37_19_5_7_kwf_annotated.conllu     |                   21 |                 6 |                   22.22 |
| en_wr_39_65_5_6_orih_annotated.conllu    |                   15 |                 2 |                   11.76 |
| en_wr_37_20_5_4_crh_annotated.conllu     |                    8 |                 4 |                   33.33 |
| en_wr_37_19_3_5_ch_annotated.conllu      |                   30 |                 9 |                   23.08 |
| en_wr_33_21_8_4_kh_annotated.conllu      |                   21 |                 9 |                   30    |
| en_wr_37_17_3_4_sc-2_annotated.conllu    |                   45 |                20 |                   30.77 |
| en_wr_41_20_8_5_rjs_annotated.conllu     |                   30 |                 2 |                    6.25 |
| en_wr_38_18_6_1_ajh_annotated.conllu     |                   21 |                24 |                   53.33 |
| en_wr_37_40_6_4_dw_annotated.conllu      |                   12 |                 2 |                   14.29 |
| en_wr_38_66_11_6_mjdl_annotated.conllu   |                   13 |                 4 |                   23.53 |
| en_wr_33_16_4_4_al_annotated.conllu      |                   22 |                 6 |                   21.43 |
| en_wr_37_20_8_9_lh_annotated.conllu      |                   15 |                11 |                   42.31 |
| en_wr_37_20_4_6_gmb_annotated.conllu     |                   28 |                 7 |                   20    |
| en_wr_36_20_5_4_seg_annotated.conllu     |                   20 |                 5 |                   20    |
| en_wr_38_15_3_4_tab_annotated.conllu     |                   34 |                12 |                   26.09 |
| en_wr_40_61_10_12_vrc_annotated.conllu   |                   15 |                 3 |                   16.67 |
| en_wr_41_22_7_1_dlm_annotated.conllu     |                   10 |                16 |                   61.54 |
| en_wr_42_19_5_4_cmf_annotated.conllu     |                   18 |                 6 |                   25    |
| en_wr_33_19_5_5_alc_annotated.conllu     |                    7 |                15 |                   68.18 |
| en_wr_40_44_4_1_lm_annotated.conllu      |                   24 |                17 |                   41.46 |
| en_wr_33_19_5_10_hes_annotated.conllu    |                    9 |                 6 |                   40    |
| en_wr_40_22_9_5_msk_annotated.conllu     |                   29 |                 5 |                   14.71 |
| en_wr_38_21_8_4_khg_annotated.conllu     |                   18 |                 3 |                   14.29 |
| en_wr_41_30_8_3_jm-2_annotated.conllu    |                   22 |                39 |                   63.93 |
| en_wr_38_62_0_1_smj_annotated.conllu     |                   44 |                16 |                   26.67 |
| en_wr_40_24_10_4_sak_annotated.conllu    |                   24 |                 8 |                   25    |
| en_wr_34_38_3_1_trf_annotated.conllu     |                   17 |                 8 |                   32    |
| en_wr_42_88_6_6_enm_annotated.conllu     |                    7 |                 4 |                   36.36 |
| en_wr_38_20_8_6_jmw_annotated.conllu     |                    6 |                 3 |                   33.33 |
| en_wr_39_20_3_4_abr_annotated.conllu     |                   27 |                 6 |                   18.18 |
| en_wr_39_22_10_6_kep_annotated.conllu    |                   25 |                12 |                   32.43 |
| en_wr_42_21_21_7_sp_annotated.conllu     |                   29 |                 8 |                   21.62 |
| en_wr_38_19_6_4_eaf_annotated.conllu     |                   19 |                10 |                   34.48 |
| en_wr_36_21_11_1_mlp_annotated.conllu    |                   12 |                 6 |                   33.33 |
| en_wr_38_20_10_1_ses_annotated.conllu    |                   17 |                 9 |                   34.62 |
| en_wr_41_30_9_4_bjm_annotated.conllu     |                   22 |                 8 |                   26.67 |
| en_wr_38_36_20_6_t_annotated.conllu      |                   32 |                 3 |                    8.57 |
| en_wr_40_34_9_1_ak_annotated.conllu      |                   22 |                 7 |                   24.14 |
| en_wr_35_20_10_3_ces_annotated.conllu    |                   16 |                 7 |                   30.43 |
| en_wr_39_21_7_5_jj_annotated.conllu      |                   23 |                 2 |                    8    |
| en_wr_42_66_12_7_e_annotated.conllu      |                   26 |                 9 |                   25.71 |
| en_wr_34_22_6_5_akk_annotated.conllu     |                   29 |                13 |                   30.95 |
| en_wr_39_19_2_10_slk_annotated.conllu    |                   20 |                 4 |                   16.67 |
| en_wr_38_17_3_2_jtsb_annotated.conllu    |                    9 |                10 |                   52.63 |
| en_wr_34_21_7_9_scr_annotated.conllu     |                   14 |                19 |                   57.58 |
| en_wr_41_31_10_1_sf_annotated.conllu     |                   12 |                 8 |                   40    |
| en_wr_38_42_9_3_gmm_annotated.conllu     |                   10 |                 6 |                   37.5  |
| en_wr_35_21_7_5_ag_annotated.conllu      |                   26 |                 3 |                   10.34 |
| en_wr_43_19_7_4_dmo_annotated.conllu     |                    9 |                 5 |                   35.71 |
| en_wr_36_48_4_10_bn_annotated.conllu     |                   19 |                 5 |                   20.83 |
| en_wr_40_21_3_4_bdc_annotated.conllu     |                    4 |                13 |                   76.47 |
| en_wr_36_21_9_10_jkk_annotated.conllu    |                    9 |                13 |                   59.09 |
| en_wr_42_40_27_6_pgb_annotated.conllu    |                   13 |                 7 |                   35    |
| en_wr_39_18_6_5_rel_annotated.conllu     |                   21 |                 0 |                    0    |
| en_wr_33_18_3_8_aojd_annotated.conllu    |                   16 |                11 |                   40.74 |
| en_wr_43_30_8_4_rs_annotated.conllu      |                   17 |                 8 |                   32    |
| en_wr_42_51_8_5_psc_annotated.conllu     |                   32 |                 5 |                   13.51 |
| en_wr_33_20_5_4_kh_annotated.conllu      |                   29 |                 1 |                    3.33 |
| en_wr_43_23_11_8_krs_annotated.conllu    |                   14 |                 7 |                   33.33 |
| en_wr_35_19_6_11_rk_annotated.conllu     |                   17 |                13 |                   43.33 |
| en_wr_43_25_11_9_rla_annotated.conllu    |                   15 |                 3 |                   16.67 |
| en_wr_38_19_7_4_nv_annotated.conllu      |                   20 |                 8 |                   28.57 |
| en_wr_33_20_5_6_mr_annotated.conllu      |                   30 |                10 |                   25    |
| en_wr_34_18_6_4_ce_annotated.conllu      |                   18 |                 3 |                   14.29 |
| en_wr_33_46_4_9_tds_annotated.conllu     |                   18 |                 8 |                   30.77 |
| en_wr_42_40_4_2_cmj_annotated.conllu     |                   22 |                 5 |                   18.52 |
| en_wr_41_33_4_6_am_annotated.conllu      |                    3 |                 1 |                   25    |
| en_wr_40_18_2_12_llc_annotated.conllu    |                   14 |                10 |                   41.67 |
| en_wr_42_19_7_8_gs-2_annotated.conllu    |                   10 |                 9 |                   47.37 |
| en_wr_37_20_10_1_sjl_annotated.conllu    |                   21 |                 9 |                   30    |
| en_wr_40_47_5_1_mrc_annotated.conllu     |                   10 |                12 |                   54.55 |
| en_wr_37_22_2_3_dh_annotated.conllu      |                   10 |                12 |                   54.55 |
| en_wr_40_30_16_4_kap_annotated.conllu    |                   26 |                 8 |                   23.53 |
| en_wr_36_53_7_4_jrb_annotated.conllu     |                   30 |                20 |                   40    |
| en_wr_39_54_3_5_lac_annotated.conllu     |                   10 |                 6 |                   37.5  |
| en_wr_35_54_5_4_se_annotated.conllu      |                   27 |                 4 |                   12.9  |
| en_wr_38_20_5_4_vjp_annotated.conllu     |                   17 |                11 |                   39.29 |
| en_wr_36_21_7_1_nml_annotated.conllu     |                   20 |                 7 |                   25.93 |
| en_wr_33_18_5_12_ks_annotated.conllu     |                   14 |                13 |                   48.15 |
| en_wr_40_44_2_4_jjb_annotated.conllu     |                   13 |                 2 |                   13.33 |
| en_wr_39_55_2_5_pa_annotated.conllu      |                   19 |                 4 |                   17.39 |
| en_wr_39_20_3_6_jw_annotated.conllu      |                    8 |                 1 |                   11.11 |
| en_wr_35_48_3_1_ac_annotated.conllu      |                   24 |                 8 |                   25    |
| en_wr_38_26_6_1_sba_annotated.conllu     |                   12 |                 7 |                   36.84 |
| en_wr_39_25_10_10_jau_annotated.conllu   |                   20 |                13 |                   39.39 |
| en_wr_33_22_4_1_mmj_annotated.conllu     |                    7 |                 4 |                   36.36 |
| en_wr_36_21_5_6_sjw_annotated.conllu     |                    9 |                 4 |                   30.77 |
| en_wr_42_47_29_3_tls_annotated.conllu    |                   20 |                10 |                   33.33 |
| en_wr_42_72_12_4_ifb_annotated.conllu    |                   22 |                 8 |                   26.67 |
| en_wr_34_21_4_3_lld_annotated.conllu     |                   10 |                19 |                   65.52 |
| en_wr_34_51_2_1_egw_annotated.conllu     |                   28 |                11 |                   28.21 |
| en_wr_36_22_11_4_aac_annotated.conllu    |                   28 |                 4 |                   12.5  |
| en_wr_39_17_4_5_ir_annotated.conllu      |                   11 |                 6 |                   35.29 |
| en_wr_39_63_13_4_cwk_annotated.conllu    |                   14 |                 4 |                   22.22 |
| en_wr_42_21_3_4_kam_annotated.conllu     |                   19 |                 7 |                   26.92 |
| en_wr_33_18_8_4_kes_annotated.conllu     |                    7 |                 3 |                   30    |
| en_wr_33_16_5_12_am_annotated.conllu     |                   15 |                10 |                   40    |
| en_wr_36_18_8_5_jsb_annotated.conllu     |                   11 |                 4 |                   26.67 |
| en_wr_39_81_19_6_mlk_annotated.conllu    |                   27 |                 7 |                   20.59 |
| en_wr_43_24_10_10_ek_annotated.conllu    |                   19 |                10 |                   34.48 |
| en_wr_35_20_4_3_klb_annotated.conllu     |                   34 |                29 |                   46.03 |
| en_wr_33_27_4_10_kmr_annotated.conllu    |                   19 |                22 |                   53.66 |
| en_wr_36_20_1_6_djb_annotated.conllu     |                   21 |                11 |                   34.38 |
| en_wr_34_18_10_3_lkf_annotated.conllu    |                   14 |                 6 |                   30    |
| en_wr_43_35_13_5_las_annotated.conllu    |                   13 |                 4 |                   23.53 |
| en_wr_38_24_7_4_ksm_annotated.conllu     |                   28 |                 8 |                   22.22 |
| en_wr_42_38_24_5_llc_annotated.conllu    |                   18 |                 2 |                   10    |
| en_wr_40_20_7_6_krd_annotated.conllu     |                   33 |                 6 |                   15.38 |
| en_wr_39_27_12_6_mmc_annotated.conllu    |                   25 |                 3 |                   10.71 |
| en_wr_42_59_45_1_mn_annotated.conllu     |                   24 |                 5 |                   17.24 |
| en_wr_41_22_7_4_bf_annotated.conllu      |                   17 |                 3 |                   15    |
| en_wr_33_23_5_4_kdh_annotated.conllu     |                   22 |                13 |                   37.14 |
| en_wr_42_19_8_1_enc_annotated.conllu     |                   13 |                10 |                   43.48 |
| en_wr_40_58_4_6_ls_annotated.conllu      |                   27 |                 1 |                    3.57 |
| en_wr_38_77_2_4_rrd_annotated.conllu     |                    6 |                10 |                   62.5  |
| en_wr_42_59_8_4_mg_annotated.conllu      |                   14 |                 2 |                   12.5  |
| en_wr_43_57_12_6_sll_annotated.conllu    |                   23 |                 8 |                   25.81 |
| en_wr_43_22_5_1_ems_annotated.conllu     |                   23 |                 3 |                   11.54 |
| en_wr_39_22_10_5_sr_annotated.conllu     |                    9 |                 1 |                   10    |
| en_wr_37_19_7_4_dm_annotated.conllu      |                   30 |                 5 |                   14.29 |
| en_wr_43_23_11_2_mts_annotated.conllu    |                    9 |                 6 |                   40    |
| en_wr_40_23_11_5_kam_annotated.conllu    |                   26 |                 5 |                   16.13 |
| en_wr_39_25_0_10_irb_annotated.conllu    |                   11 |                 9 |                   45    |
| en_wr_41_35_12_1_jea_annotated.conllu    |                   24 |                13 |                   35.14 |
| en_wr_40_20_7_4_scw_annotated.conllu     |                   17 |                12 |                   41.38 |
| en_wr_38_57_7_2_jd_annotated.conllu      |                   29 |                15 |                   34.09 |
| en_wr_35_53_1_1_p_annotated.conllu       |                   20 |                 5 |                   20    |
| en_wr_40_24_23_6_plz_annotated.conllu    |                   22 |                 3 |                   12    |
| en_wr_43_24_12_10_lm_annotated.conllu    |                   19 |                 9 |                   32.14 |
| en_wr_35_40_5_5_dc_annotated.conllu      |                   13 |                 4 |                   23.53 |
| en_wr_42_58_44_1_gk_annotated.conllu     |                   12 |                 3 |                   20    |
| en_wr_33_21_6_6_sjg_annotated.conllu     |                   14 |                 5 |                   26.32 |
| en_wr_39_21_6_6_lad_annotated.conllu     |                   26 |                 5 |                   16.13 |
| en_wr_40_20_8_8_sls_annotated.conllu     |                   17 |                 8 |                   32    |
| en_wr_38_18_7_1_jlh_annotated.conllu     |                   23 |                 5 |                   17.86 |
| en_wr_33_18_5_1_bmb_annotated.conllu     |                   49 |                22 |                   30.99 |
| en_wr_35_18_4_5_knb_annotated.conllu     |                   18 |                 6 |                   25    |
| en_wr_41_29_6_5_met_annotated.conllu     |                   21 |                 3 |                   12.5  |
| en_wr_42_19_7_8_gs_annotated.conllu      |                   10 |                 9 |                   47.37 |
| en_wr_34_19_5_6_sks_annotated.conllu     |                   27 |                 3 |                   10    |
| en_wr_39_30_4_2_clr_annotated.conllu     |                   15 |                12 |                   44.44 |
| en_wr_35_20_4_12_cec_annotated.conllu    |                   17 |                 9 |                   34.62 |
| en_wr_41_49_7_7_dla_annotated.conllu     |                   39 |                14 |                   26.42 |
| en_wr_41_26_5_9_kd_annotated.conllu      |                   11 |                 5 |                   31.25 |
| en_wr_40_60_7_2_kap_annotated.conllu     |                   20 |                12 |                   37.5  |
| en_wr_42_21_9_6_snj_annotated.conllu     |                   22 |                 9 |                   29.03 |
| en_wr_40_22_10_4_mtf_annotated.conllu    |                   17 |                 7 |                   29.17 |
| en_wr_33_23_7_1_aki_annotated.conllu     |                   20 |                 2 |                    9.09 |
| en_wr_41_21_9_5_klh_annotated.conllu     |                   35 |                 8 |                   18.6  |
| en_wr_38_20_3_6_hmk_annotated.conllu     |                   37 |                11 |                   22.92 |
| en_wr_33_21_3_5_em_annotated.conllu      |                   22 |                 4 |                   15.38 |
| en_wr_33_19_7_7_aab_annotated.conllu     |                   14 |                24 |                   63.16 |
| en_wr_42_41_26_7_jbd_annotated.conllu    |                   34 |                12 |                   26.09 |
| en_wr_35_19_8_4_dme_annotated.conllu     |                   18 |                 2 |                   10    |
| en_wr_37_18_3_2_tahi_annotated.conllu    |                   24 |                 8 |                   25    |
| en_wr_42_23_8_7_laz_annotated.conllu     |                   17 |                 9 |                   34.62 |
| en_wr_36_21_7_4_lg_annotated.conllu      |                   23 |                 9 |                   28.12 |
| en_wr_35_57_5_1_jz_annotated.conllu      |                   15 |                 4 |                   21.05 |
| en_wr_40_20_4_11_abc_annotated.conllu    |                   21 |                 8 |                   27.59 |
| en_wr_41_65_6_5_ml_annotated.conllu      |                   24 |                 6 |                   20    |
| en_wr_40_21_9_6_smb_annotated.conllu     |                   37 |                 0 |                    0    |
| en_wr_36_21_6_3_jsb_annotated.conllu     |                    8 |                10 |                   55.56 |
| en_wr_43_35_29_5_cvb_annotated.conllu    |                    8 |                 3 |                   27.27 |
| en_wr_41_20_7_5_klm_annotated.conllu     |                   19 |                15 |                   44.12 |
| en_wr_42_21_9_1_jea_annotated.conllu     |                   27 |                 8 |                   22.86 |
| en_wr_36_19_9_4_dmh_annotated.conllu     |                   24 |                 4 |                   14.29 |
| en_wr_38_19_6_4_dsl_annotated.conllu     |                   16 |                10 |                   38.46 |
| en_wr_33_19_6_1_bc_annotated.conllu      |                    9 |                 5 |                   35.71 |
| en_wr_43_28_19_1_asn_annotated.conllu    |                   13 |                 5 |                   27.78 |
| en_wr_35_19_6_6_jml_annotated.conllu     |                   38 |                13 |                   25.49 |
| en_wr_37_20_12_4_jj_annotated.conllu     |                   22 |                 5 |                   18.52 |
| en_wr_41_40_10_4_lr_annotated.conllu     |                   17 |                 4 |                   19.05 |
| en_wr_34_24_3_9_msm_annotated.conllu     |                   21 |                 7 |                   25    |
| en_wr_38_18_6_6_ell_annotated.conllu     |                   17 |                16 |                   48.48 |
| en_wr_38_20_4_9_tva_annotated.conllu     |                   11 |                 5 |                   31.25 |
| en_wr_35_50_-_4_cmg_annotated.conllu     |                    7 |                 3 |                   30    |
| en_wr_40_28_2_2_jj_annotated.conllu      |                   27 |                 5 |                   15.62 |
| en_wr_35_40_-_7_n_annotated.conllu       |                   13 |                 7 |                   35    |
| en_wr_34_19_3_5_rf_annotated.conllu      |                   19 |                 0 |                    0    |
| en_wr_35_19_6_3_nmj_annotated.conllu     |                   11 |                16 |                   59.26 |
| en_wr_43_65_0_2_eb_annotated.conllu      |                    9 |                 9 |                   50    |
| en_wr_39_23_6_10_mf_annotated.conllu     |                   20 |                 8 |                   28.57 |
| en_wr_43_28_8_3_kem1_annotated.conllu    |                   22 |                 7 |                   24.14 |
| en_wr_43_48_7_4_jc_annotated.conllu      |                   12 |                 8 |                   40    |
| en_wr_38_42_1_10_kp_annotated.conllu     |                   14 |                 5 |                   26.32 |
| en_wr_40_22_9_7_eh_annotated.conllu      |                   20 |                 9 |                   31.03 |
| en_wr_35_21_3_6_cm_annotated.conllu      |                   11 |                 9 |                   45    |
| en_wr_38_30_9_3_jg_annotated.conllu      |                   19 |                12 |                   38.71 |
| en_wr_38_17_6_9_cmk_annotated.conllu     |                   21 |                22 |                   51.16 |
| en_wr_36_18_6_3_jyl_annotated.conllu     |                    6 |                34 |                   85    |
| en_wr_39_21_9_6_bbt_annotated.conllu     |                   14 |                 4 |                   22.22 |
| en_wr_33_42_5_5_rf_annotated.conllu      |                   23 |                13 |                   36.11 |
| en_wr_43_59_7_4_wre_annotated.conllu     |                   17 |                 5 |                   22.73 |
| en_wr_42_23_-_5_jg_annotated.conllu      |                   23 |                 3 |                   11.54 |
| en_wr_39_17_5_5_kap_annotated.conllu     |                   13 |                 8 |                   38.1  |
| en_wr_43_39_10_1_kd_annotated.conllu     |                   21 |                11 |                   34.38 |
| en_wr_34_47_5_6_ka_annotated.conllu      |                   13 |                 4 |                   23.53 |
| en_wr_38_18_4_6_mkr_annotated.conllu     |                   15 |                 5 |                   25    |
| en_wr_42_20_8_3_jel_annotated.conllu     |                   18 |                 6 |                   25    |
| en_wr_36_19_5_3_mwb_annotated.conllu     |                   14 |                23 |                   62.16 |
| en_wr_36_20_5_1_kd_annotated.conllu      |                   42 |                12 |                   22.22 |
| en_wr_41_18_4_5_lr_annotated.conllu      |                   17 |                12 |                   41.38 |
| en_wr_41_23_10_6_ak_annotated.conllu     |                   33 |                10 |                   23.26 |
| en_wr_37_31_3_9_hmvr_annotated.conllu    |                   11 |                 2 |                   15.38 |
| en_wr_39_21_8_5_jg_annotated.conllu      |                   17 |                12 |                   41.38 |
| en_wr_38_27_1_5_m_annotated.conllu       |                   25 |                 5 |                   16.67 |
| en_wr_34_54_2_1_jm_annotated.conllu      |                   14 |                 6 |                   30    |
| en_wr_41_19_7_5_kar_annotated.conllu     |                   32 |                 4 |                   11.11 |
| en_wr_35_20_8_5_jpcm_annotated.conllu    |                   19 |                 5 |                   20.83 |
| en_wr_40_19_4_5_ljs_annotated.conllu     |                   18 |                 2 |                   10    |
| en_wr_43_65_10_1_sdk_annotated.conllu    |                   23 |                 9 |                   28.12 |
| en_wr_37_19_6_4_ssc_annotated.conllu     |                   31 |                 3 |                    8.82 |
| en_wr_38_19_7_6_jdl_annotated.conllu     |                   26 |                 6 |                   18.75 |
| en_wr_40_25_11_10_jas_annotated.conllu   |                    9 |                11 |                   55    |
| en_wr_35_21_7_1_lmg_annotated.conllu     |                   30 |                 8 |                   21.05 |
| en_wr_41_19_5_3_aem_annotated.conllu     |                   13 |                 9 |                   40.91 |
| en_wr_35_22_3_5_aoz_annotated.conllu     |                   17 |                 4 |                   19.05 |
| en_wr_34_21_6_4_jlb_annotated.conllu     |                   18 |                 8 |                   30.77 |
| en_wr_43_35_15_11_pkm_annotated.conllu   |                    9 |                10 |                   52.63 |
| en_wr_39_26_2_5_skr_annotated.conllu     |                   10 |                 0 |                    0    |
| en_wr_39_24_5_7_wc_annotated.conllu      |                   32 |                10 |                   23.81 |
| en_wr_38_19_14_4_acg_annotated.conllu    |                   29 |                11 |                   27.5  |
| en_wr_42_49_15_4_sja_annotated.conllu    |                   14 |                 6 |                   30    |
| en_wr_35_32_0_9_km_annotated.conllu      |                   30 |                 4 |                   11.76 |
| en_wr_36_18_6_1_amf_annotated.conllu     |                   28 |                17 |                   37.78 |
| en_wr_35_22_7_1_sk_annotated.conllu      |                   14 |                10 |                   41.67 |
| en_wr_37_27_-_1_ect_annotated.conllu     |                   10 |                 9 |                   47.37 |
| en_wr_37_40_4_3_ra_annotated.conllu      |                   11 |                 8 |                   42.11 |
| en_wr_35_17_4_4_seo_annotated.conllu     |                   25 |                 9 |                   26.47 |
| en_wr_40_19_9_5_jc_annotated.conllu      |                   21 |                 8 |                   27.59 |
| en_wr_35_18_6_4_mjg_annotated.conllu     |                   20 |                 6 |                   23.08 |
| en_wr_38_19_5_10_lrr_annotated.conllu    |                   14 |                 3 |                   17.65 |
| en_wr_37_15_4_1_co_annotated.conllu      |                   27 |                13 |                   32.5  |
| en_wr_40_44_2_4_pg_annotated.conllu      |                   13 |                 2 |                   13.33 |
| en_wr_39_18_5_4_avm_annotated.conllu     |                   13 |                 2 |                   13.33 |
| en_wr_38_20_8_4_maa_annotated.conllu     |                   72 |                30 |                   29.41 |
| en_wr_39_23_8_6_m_annotated.conllu       |                   18 |                 7 |                   28    |
| en_wr_42_48_11_3_ope_annotated.conllu    |                   21 |                 3 |                   12.5  |
| en_wr_43_23_8_4_dar_annotated.conllu     |                   12 |                 3 |                   20    |
| en_wr_40_36_22_11_loj_annotated.conllu   |                   17 |                13 |                   43.33 |
| en_wr_41_57_10_3_sme_annotated.conllu    |                   26 |                12 |                   31.58 |
| en_wr_35_18_6_9_rdm_annotated.conllu     |                   13 |                 4 |                   23.53 |
| en_wr_40_21_3_10_djb_annotated.conllu    |                    6 |                15 |                   71.43 |
| en_wr_40_26_6_1_ms_annotated.conllu      |                   13 |                 6 |                   31.58 |
| en_wr_39_18_8_3_sin_annotated.conllu     |                   10 |                13 |                   56.52 |
| en_wr_34_16_4_6_tp_annotated.conllu      |                   17 |                 5 |                   22.73 |
| en_wr_41_31_16_9_ao_annotated.conllu     |                   14 |                13 |                   48.15 |
| en_wr_39_26_12_4_rml_annotated.conllu    |                   34 |                 3 |                    8.11 |
+------------------------------------------+----------------------+-------------------+-------------------------+