Número de oraciones principales con sujeto antepuesto: 3052
Número de oraciones principales sin sujeto antepuesto: 4659

Porcentaje de oraciones con sujeto antepuesto: 39.58 %

Porcentaje de oraciones con sujeto antepuesto por documento:

+-------+----------------------+-------------------+-------------------------+
|       |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|-------+----------------------+-------------------+-------------------------|
| count |            487       |         487       |                487      |
| mean  |              9.56674 |           6.26694 |                 38.87   |
| std   |              8.82682 |           7.53255 |                 24.9001 |
| min   |              0       |           0       |                  0      |
| 25%   |              3       |           2       |                 20      |
| 50%   |              7       |           4       |                 36.36   |
| 75%   |             12       |           8       |                 57.14   |
| max   |             46       |          52       |                100      |
+-------+----------------------+-------------------+-------------------------+

+----------------------------------------+----------------------+-------------------+-------------------------+
|                                        |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|----------------------------------------+----------------------+-------------------+-------------------------|
| en_wr_18_15_2_1_ec_annotated.conllu    |                   12 |                 0 |                    0    |
| en_wr_19_42_0_2_jd_annotated.conllu    |                    4 |                 3 |                   42.86 |
| en_wr_16_18_3_3_ns_annotated.conllu    |                    6 |                 3 |                   33.33 |
| en_wr_20_19_4_5_cg_annotated.conllu    |                    1 |                 8 |                   88.89 |
| en_wr_16_17_5_4_sam_annotated.conllu   |                    5 |                 1 |                   16.67 |
| en_wr_16_55_0_1_ed_annotated.conllu    |                    0 |                 3 |                  100    |
| en_wr_17_36_2_6_sgt_annotated.conllu   |                   29 |                20 |                   40.82 |
| en_wr_20_15_2_3_lmr_annotated.conllu   |                    5 |                11 |                   68.75 |
| en_wr_21_17_5_4_bwb_annotated.conllu   |                    3 |                 0 |                    0    |
| en_wr_13_38_1_2_jar_annotated.conllu   |                    5 |                 0 |                    0    |
| en_wr_16_23_3_1_rla_annotated.conllu   |                   34 |                32 |                   48.48 |
| en_wr_12_17_5_1_dds_annotated.conllu   |                   46 |                 9 |                   16.36 |
| en_wr_21_21_2_1_mb_annotated.conllu    |                   14 |                 6 |                   30    |
| en_wr_19_21_-_2_ajd_annotated.conllu   |                    8 |                 2 |                   20    |
| en_wr_20_32_1_1_ewj_annotated.conllu   |                    8 |                 3 |                   27.27 |
| en_wr_21_19_3_12_eh_annotated.conllu   |                   13 |                 1 |                    7.14 |
| en_wr_21_53_12_4_djh_annotated.conllu  |                   10 |                 3 |                   23.08 |
| en_wr_15_16_4_2_nfn_annotated.conllu   |                    3 |                 5 |                   62.5  |
| en_wr_16_16_1_1_as_annotated.conllu    |                    1 |                 4 |                   80    |
| en_wr_19_22_2_2_smj_annotated.conllu   |                    8 |                 5 |                   38.46 |
| en_wr_17_16_4_2_bcd_annotated.conllu   |                    1 |                 2 |                   66.67 |
| en_wr_19_48_7_1_gb_annotated.conllu    |                    4 |                 2 |                   33.33 |
| en_wr_20_15_2_4_kjh_annotated.conllu   |                    1 |                 0 |                    0    |
| en_wr_19_15_2_1_db_annotated.conllu    |                    9 |                 2 |                   18.18 |
| en_wr_19_18_4_6_mjs_annotated.conllu   |                    9 |                 0 |                    0    |
| en_wr_17_16_2_2_kdr_annotated.conllu   |                   13 |                 5 |                   27.78 |
| en_wr_17_20_4_1_sab_annotated.conllu   |                    4 |                12 |                   75    |
| en_wr_19_23_1_2_xxxxx_annotated.conllu |                    6 |                 0 |                    0    |
| en_wr_20_17_4_5_jr_annotated.conllu    |                    1 |                 5 |                   83.33 |
| en_wr_19_21_3_5_cg_annotated.conllu    |                   25 |                 5 |                   16.67 |
| en_wr_12_52_1_1_sws_annotated.conllu   |                    8 |                 3 |                   27.27 |
| en_wr_16_16_5_1_smp_annotated.conllu   |                    7 |                 0 |                    0    |
| en_wr_12_22_1_1_bmb_annotated.conllu   |                    4 |                 5 |                   55.56 |
| en_wr_18_23_0_1_ath_annotated.conllu   |                    3 |                 1 |                   25    |
| en_wr_17_19_4_2_bd_annotated.conllu    |                    5 |                10 |                   66.67 |
| en_wr_15_19_3_1_jac_annotated.conllu   |                   10 |                 4 |                   28.57 |
| en_wr_18_15_2_1_gmw_annotated.conllu   |                   16 |                 2 |                   11.11 |
| en_wr_18_30_0_4_srr_annotated.conllu   |                   18 |                 7 |                   28    |
| en_wr_19_18_5_5_jvr_annotated.conllu   |                   42 |                 6 |                   12.5  |
| en_wr_15_20_2_6_em_annotated.conllu    |                   11 |                 1 |                    8.33 |
| en_wr_21_16_1_1_als_annotated.conllu   |                   11 |                 0 |                    0    |
| en_wr_14_-_0_7_rn_annotated.conllu     |                    7 |                 2 |                   22.22 |
| en_wr_18_41_-_2_smr_annotated.conllu   |                    2 |                 2 |                   50    |
| en_wr_20_17_3_1_kah_annotated.conllu   |                   11 |                12 |                   52.17 |
| en_wr_17_15_2_1_shh_annotated.conllu   |                    5 |                 1 |                   16.67 |
| en_wr_15_16_3_4_qx_annotated.conllu    |                    8 |                 5 |                   38.46 |
| en_wr_17_19_4_2_crs_annotated.conllu   |                   12 |                 5 |                   29.41 |
| en_wr_19_22_2_6_tjw_annotated.conllu   |                   25 |                 6 |                   19.35 |
| en_wr_19_15_2_1_jlr_annotated.conllu   |                    5 |                 2 |                   28.57 |
| en_wr_19_25_2_1_ba_annotated.conllu    |                   14 |                 4 |                   22.22 |
| en_wr_14_16_2_4_djh_annotated.conllu   |                    8 |                 3 |                   27.27 |
| en_wr_19_17_4_5_jm_annotated.conllu    |                   41 |                12 |                   22.64 |
| en_wr_16_14_4_4_cal_annotated.conllu   |                   12 |                 1 |                    7.69 |
| en_wr_17_16_2_1_ejw_annotated.conllu   |                    4 |                 2 |                   33.33 |
| en_wr_20_19_1_2_kc_annotated.conllu    |                    2 |                 4 |                   66.67 |
| en_wr_19_19_3_1_sb_annotated.conllu    |                    7 |                 2 |                   22.22 |
| en_wr_19_21_1_5_clc_annotated.conllu   |                   39 |                 9 |                   18.75 |
| en_wr_18_21_1_1_es_annotated.conllu    |                   12 |                 7 |                   36.84 |
| en_wr_18_20_1_1_lf_annotated.conllu    |                    5 |                 1 |                   16.67 |
| en_wr_12_23_1_4_tw_annotated.conllu    |                    3 |                 0 |                    0    |
| en_wr_12_15_2_1_jk_annotated.conllu    |                   17 |                 0 |                    0    |
| en_wr_19_21_1_5_ldw_annotated.conllu   |                   25 |                21 |                   45.65 |
| en_wr_14_27_1_5_lw_annotated.conllu    |                   23 |                 4 |                   14.81 |
| en_wr_19_16_5_1_at_annotated.conllu    |                    6 |                 1 |                   14.29 |
| en_wr_16_20_2_1_ads_annotated.conllu   |                    4 |                 2 |                   33.33 |
| en_wr_12_17_3_1_jam_annotated.conllu   |                    7 |                 8 |                   53.33 |
| en_wr_12_19_4_2_bgr_annotated.conllu   |                   18 |                19 |                   51.35 |
| en_wr_20_16_2_4_dat_annotated.conllu   |                   10 |                 2 |                   16.67 |
| en_wr_20_16_3_1_nas_annotated.conllu   |                   11 |                24 |                   68.57 |
| en_wr_15_38_3_1_pdh_annotated.conllu   |                    8 |                10 |                   55.56 |
| en_wr_17_20_4_2_tbm_annotated.conllu   |                    2 |                 3 |                   60    |
| en_wr_17_21_0_5_jlj_annotated.conllu   |                    8 |                 1 |                   11.11 |
| en_wr_15_17_2_1_ifo_annotated.conllu   |                    8 |                 2 |                   20    |
| en_wr_19_19_3_5_jw_annotated.conllu    |                    8 |                17 |                   68    |
| en_wr_14_23_1_1_rfk_annotated.conllu   |                    5 |                 3 |                   37.5  |
| en_wr_17_21_4_1_rce_annotated.conllu   |                    4 |                 7 |                   63.64 |
| en_wr_20_20_6_1_cas_annotated.conllu   |                    9 |                 2 |                   18.18 |
| en_wr_16_21_4_2_bb_annotated.conllu    |                    1 |                 5 |                   83.33 |
| en_wr_19_24_4_5_cml_annotated.conllu   |                    5 |                 3 |                   37.5  |
| en_wr_17_21_0_2_ter_annotated.conllu   |                    5 |                 2 |                   28.57 |
| en_wr_12_27_2_1_jj_annotated.conllu    |                    1 |                 0 |                    0    |
| en_wr_19_20_3_1_ajd_annotated.conllu   |                   18 |                 4 |                   18.18 |
| en_wr_15_15_2_1_rn_annotated.conllu    |                    7 |                10 |                   58.82 |
| en_wr_19_20_4_4_bm_annotated.conllu    |                   16 |                10 |                   38.46 |
| en_wr_20_15_1_4_kr_annotated.conllu    |                   10 |                 0 |                    0    |
| en_wr_13_15_2_1_mdl_annotated.conllu   |                    5 |                 2 |                   28.57 |
| en_wr_19_39_1_1_pnm_annotated.conllu   |                   16 |                10 |                   38.46 |
| en_wr_17_20_1_1_lp_annotated.conllu    |                    2 |                 3 |                   60    |
| en_wr_15_18_3_1_pe_annotated.conllu    |                   16 |                 2 |                   11.11 |
| en_wr_15_14_3_1_twl_annotated.conllu   |                    4 |                 7 |                   63.64 |
| en_wr_20_20_4_1_mk_annotated.conllu    |                    3 |                 1 |                   25    |
| en_wr_21_43_1_1_kbs_annotated.conllu   |                   10 |                 3 |                   23.08 |
| en_wr_21_15_4_1_eb_annotated.conllu    |                   12 |                 9 |                   42.86 |
| en_wr_20_15_2_1_sj_annotated.conllu    |                    9 |                 0 |                    0    |
| en_wr_15_17_3_1_gb_annotated.conllu    |                   10 |                21 |                   67.74 |
| en_wr_15_18_2_1_hpf_annotated.conllu   |                    1 |                 3 |                   75    |
| en_wr_21_27_9_1_tmr_annotated.conllu   |                   17 |                 8 |                   32    |
| en_wr_18_22_3_5_kmp_annotated.conllu   |                    6 |                 1 |                   14.29 |
| en_wr_19_-_2_4_clm_annotated.conllu    |                   12 |                 9 |                   42.86 |
| en_wr_15_23_3_5_jah_annotated.conllu   |                    8 |                 2 |                   20    |
| en_wr_13_24_2_1_cf_annotated.conllu    |                    7 |                 4 |                   36.36 |
| en_wr_12_21_1_1_rn_annotated.conllu    |                    8 |                 8 |                   50    |
| en_wr_14_15_3_2_jlb_annotated.conllu   |                   10 |                28 |                   73.68 |
| en_wr_20_21_7_1_amw_annotated.conllu   |                    8 |                 8 |                   50    |
| en_wr_18_20_2_1_mk_annotated.conllu    |                    8 |                 2 |                   20    |
| en_wr_12_18_2_2_mls_annotated.conllu   |                    8 |                 4 |                   33.33 |
| en_wr_12_18_5_2_lac_annotated.conllu   |                   12 |                16 |                   57.14 |
| en_wr_21_20_3_2_clh_annotated.conllu   |                    3 |                 0 |                    0    |
| en_wr_21_26_6_4_aeb_annotated.conllu   |                   14 |                 3 |                   17.65 |
| en_wr_17_28_2_1_spj_annotated.conllu   |                   18 |                 1 |                    5.26 |
| en_wr_16_16_7_1_oaw_annotated.conllu   |                   24 |                23 |                   48.94 |
| en_wr_20_17_3_1_jlh_annotated.conllu   |                    5 |                 7 |                   58.33 |
| en_wr_12_21_2_5_eye_annotated.conllu   |                    4 |                 1 |                   20    |
| en_wr_16_19_3_2_cdj_annotated.conllu   |                    2 |                 3 |                   60    |
| en_wr_16_19_3_1_mla_annotated.conllu   |                    2 |                 2 |                   50    |
| en_wr_21_17_7_4_lmg_annotated.conllu   |                   18 |                 8 |                   30.77 |
| en_wr_19_16_5_1_cjl_annotated.conllu   |                   15 |                21 |                   58.33 |
| en_wr_21_15_2_1_mp_annotated.conllu    |                   21 |                 3 |                   12.5  |
| en_wr_21_58_0_1_pjl_annotated.conllu   |                   11 |                 6 |                   35.29 |
| en_wr_21_22_1_1_gl_annotated.conllu    |                    0 |                 5 |                  100    |
| en_wr_12_16_2_4_ac_annotated.conllu    |                    2 |                 1 |                   33.33 |
| en_wr_18_21_1_5_kjv_annotated.conllu   |                   11 |                 3 |                   21.43 |
| en_wr_21_21_2_1_kw_annotated.conllu    |                    3 |                 1 |                   25    |
| en_wr_12_43_1_2_rem_annotated.conllu   |                    0 |                 2 |                  100    |
| en_wr_12_21_3_2_mjo_annotated.conllu   |                    0 |                 5 |                  100    |
| en_wr_16_17_3_2_ajs_annotated.conllu   |                    3 |                16 |                   84.21 |
| en_wr_14_14_1_1_cjb_annotated.conllu   |                    5 |                12 |                   70.59 |
| en_wr_14_19_2_9_lea_annotated.conllu   |                    1 |                 2 |                   66.67 |
| en_wr_11_19_2_2_add_annotated.conllu   |                    6 |                 7 |                   53.85 |
| en_wr_18_28_1_5_noh_annotated.conllu   |                    5 |                 5 |                   50    |
| en_wr_16_23_1_6_am_annotated.conllu    |                   22 |                 3 |                   12    |
| en_wr_18_20_6_1_sp_annotated.conllu    |                   11 |                 7 |                   38.89 |
| en_wr_18_23_3_2_mjr_annotated.conllu   |                    8 |                 4 |                   33.33 |
| en_wr_19_39_1_2_ah_annotated.conllu    |                   26 |                 7 |                   21.21 |
| en_wr_13_21_0_2_keh_annotated.conllu   |                    4 |                 9 |                   69.23 |
| en_wr_21_20_3_5_egw_annotated.conllu   |                    2 |                 2 |                   50    |
| en_wr_18_21_5_3_dw_annotated.conllu    |                   11 |                23 |                   67.65 |
| en_wr_21_17_3_2_cjh_annotated.conllu   |                    6 |                10 |                   62.5  |
| en_wr_16_24_1_2_tdlw_annotated.conllu  |                   10 |                 1 |                    9.09 |
| en_wr_14_18_4_2_dsb_annotated.conllu   |                    2 |                 4 |                   66.67 |
| en_wr_17_20_1_1_kt_annotated.conllu    |                   10 |                 9 |                   47.37 |
| en_wr_16_14_2_6_mt_annotated.conllu    |                   12 |                 2 |                   14.29 |
| en_wr_17_33_3_1_lmsh_annotated.conllu  |                    5 |                 7 |                   58.33 |
| en_wr_16_15_2_1_drl_annotated.conllu   |                   11 |                 2 |                   15.38 |
| en_wr_16_16_3_4_bla_annotated.conllu   |                    5 |                 2 |                   28.57 |
| en_wr_17_23_-_1_mjc_annotated.conllu   |                    9 |                 2 |                   18.18 |
| en_wr_20_20_4_7_bes_annotated.conllu   |                    3 |                 5 |                   62.5  |
| en_wr_19_-_2_1_to_annotated.conllu     |                    8 |                 2 |                   20    |
| en_wr_20_18_4_2_tw_annotated.conllu    |                   38 |                 7 |                   15.56 |
| en_wr_20_19_2_1_jt_annotated.conllu    |                    3 |                 6 |                   66.67 |
| en_wr_21_21_1_6_tt_annotated.conllu    |                   10 |                 3 |                   23.08 |
| en_wr_16_19_3_2_nk_annotated.conllu    |                    1 |                 2 |                   66.67 |
| en_wr_16_15_4_2_knl_annotated.conllu   |                   18 |                 1 |                    5.26 |
| en_wr_16_15_2_1_az_annotated.conllu    |                   12 |                 4 |                   25    |
| en_wr_15_19_4_2_smr_annotated.conllu   |                    1 |                 2 |                   66.67 |
| en_wr_18_19_3_6_amp_annotated.conllu   |                   15 |                 8 |                   34.78 |
| en_wr_17_18_1_4_sm_annotated.conllu    |                    3 |                11 |                   78.57 |
| en_wr_12_20_3_5_bjj_annotated.conllu   |                    2 |                 7 |                   77.78 |
| en_wr_21_20_6_5_ljl_annotated.conllu   |                   17 |                 2 |                   10.53 |
| en_wr_13_19_5_4_sc_annotated.conllu    |                    8 |                 5 |                   38.46 |
| en_wr_18_19_1_5_mlj_annotated.conllu   |                   12 |                 1 |                    7.69 |
| en_wr_20_19_-_6_bbb_annotated.conllu   |                   29 |                 9 |                   23.68 |
| en_wr_16_20_0_2_bpm_annotated.conllu   |                    5 |                 0 |                    0    |
| en_wr_18_15_1_1_ofj_annotated.conllu   |                   22 |                15 |                   40.54 |
| en_wr_17_26_2_1_cb_annotated.conllu    |                   14 |                 4 |                   22.22 |
| en_wr_14_54_2_2_rw_annotated.conllu    |                    2 |                 1 |                   33.33 |
| en_wr_12_17_3_4_er_annotated.conllu    |                   24 |                10 |                   29.41 |
| en_wr_21_59_2_1_pa_annotated.conllu    |                    5 |                 1 |                   16.67 |
| en_wr_21_22_7_2_em_annotated.conllu    |                    8 |                 1 |                   11.11 |
| en_wr_18_31_2_1_dat_annotated.conllu   |                    3 |                 3 |                   50    |
| en_wr_16_24_2_1_jh_annotated.conllu    |                    2 |                 4 |                   66.67 |
| en_wr_16_30_1_5_gw_annotated.conllu    |                    5 |                 1 |                   16.67 |
| en_wr_12_22_2_1_ss_annotated.conllu    |                    7 |                 7 |                   50    |
| en_wr_20_29_2_1_dnc_annotated.conllu   |                   30 |                31 |                   50.82 |
| en_wr_14_22_3_1_dw_annotated.conllu    |                   21 |                19 |                   47.5  |
| en_wr_18_18_3_1_mjj_annotated.conllu   |                    5 |                 1 |                   16.67 |
| en_wr_16_20_3_2_cas_annotated.conllu   |                   10 |                14 |                   58.33 |
| en_wr_12_19_3_2_dt_annotated.conllu    |                    1 |                 9 |                   90    |
| en_wr_19_16_3_1_jew_annotated.conllu   |                   29 |                38 |                   56.72 |
| en_wr_18_-_0_1_wsg_annotated.conllu    |                    3 |                 1 |                   25    |
| en_wr_18_16_-_2_crb_annotated.conllu   |                   14 |                 1 |                    6.67 |
| en_wr_20_16_2_1_eb_annotated.conllu    |                   12 |                 3 |                   20    |
| en_wr_18_18_4_1_wsk_annotated.conllu   |                    4 |                 2 |                   33.33 |
| en_wr_18_43_1_2_ab_annotated.conllu    |                    3 |                 2 |                   40    |
| en_wr_17_22_1_2_js_annotated.conllu    |                    3 |                 6 |                   66.67 |
| en_wr_12_13_4_2_ajc_annotated.conllu   |                   25 |                 5 |                   16.67 |
| en_wr_19_59_2_1_rj_annotated.conllu    |                   44 |                 9 |                   16.98 |
| en_wr_21_18_2_1_jrk_annotated.conllu   |                    2 |                 5 |                   71.43 |
| en_wr_18_20_0_2_alb_annotated.conllu   |                    4 |                 3 |                   42.86 |
| en_wr_19_19_3_9_ttw_annotated.conllu   |                   27 |                17 |                   38.64 |
| en_wr_15_20_3_3_tdz_annotated.conllu   |                   14 |                17 |                   54.84 |
| en_wr_18_17_3_6_meg_annotated.conllu   |                   13 |                 5 |                   27.78 |
| en_wr_13_34_1_1_jw_annotated.conllu    |                   18 |                12 |                   40    |
| en_wr_18_13_5_1_emm_annotated.conllu   |                   38 |                19 |                   33.33 |
| en_wr_15_18_3_2_elp_annotated.conllu   |                    4 |                 8 |                   66.67 |
| en_wr_19_19_4_1_cf_annotated.conllu    |                    4 |                 2 |                   33.33 |
| en_wr_18_20_3_5_ml_annotated.conllu    |                    8 |                 0 |                    0    |
| en_wr_20_16_2_1_msd_annotated.conllu   |                   10 |                 4 |                   28.57 |
| en_wr_13_20_2_1_ab_annotated.conllu    |                    9 |                 1 |                   10    |
| en_wr_20_22_4_5_js_annotated.conllu    |                    2 |                 4 |                   66.67 |
| en_wr_21_39_4_1_lb_annotated.conllu    |                   26 |                25 |                   49.02 |
| en_wr_20_22_3_2_aca_annotated.conllu   |                    2 |                 2 |                   50    |
| en_wr_18_-_2_1_krh_annotated.conllu    |                    8 |                 4 |                   33.33 |
| en_wr_18_18_6_2_jfm_annotated.conllu   |                    5 |                 4 |                   44.44 |
| en_wr_14_20_1_2_ep_annotated.conllu    |                    8 |                 1 |                   11.11 |
| en_wr_16_21_-_2_cms_annotated.conllu   |                    2 |                 3 |                   60    |
| en_wr_13_20_8_8_ktdc_annotated.conllu  |                    1 |                 0 |                    0    |
| en_wr_19_47_3_6_llc_annotated.conllu   |                   29 |                 5 |                   14.71 |
| en_wr_20_15_2_4_ajp_annotated.conllu   |                    6 |                 6 |                   50    |
| en_wr_18_22_1_2_meo_annotated.conllu   |                    4 |                24 |                   85.71 |
| en_wr_15_19_5_5_ts_annotated.conllu    |                   20 |                16 |                   44.44 |
| en_wr_19_15_2_4_el_annotated.conllu    |                   16 |                 4 |                   20    |
| en_wr_18_16_6_2_am_annotated.conllu    |                    8 |                 2 |                   20    |
| en_wr_15_20_2_5_bb_annotated.conllu    |                    1 |                 1 |                   50    |
| en_wr_20_20_5_2_tb_annotated.conllu    |                   14 |                 3 |                   17.65 |
| en_wr_12_24_0_2_jml_annotated.conllu   |                    2 |                 3 |                   60    |
| en_wr_15_26_3_1_dm_annotated.conllu    |                    3 |                 3 |                   50    |
| en_wr_15_16_-_4_msh_annotated.conllu   |                    5 |                 5 |                   50    |
| en_wr_19_15_2_1_mflk_annotated.conllu  |                   14 |                 5 |                   26.32 |
| en_wr_17_19_3_1_rmd_annotated.conllu   |                    3 |                 2 |                   40    |
| en_wr_19_41_4_4_jlc_annotated.conllu   |                   12 |                 4 |                   25    |
| en_wr_19_20_-_2_eb_annotated.conllu    |                    4 |                 9 |                   69.23 |
| en_wr_17_24_2_1_mc_annotated.conllu    |                    2 |                 7 |                   77.78 |
| en_wr_15_15_2_2_jws_annotated.conllu   |                    8 |                 1 |                   11.11 |
| en_wr_17_19_2_4_mas_annotated.conllu   |                   10 |                 6 |                   37.5  |
| en_wr_18_16_4_1_jra_annotated.conllu   |                   11 |                 5 |                   31.25 |
| en_wr_21_16_3_1_jea_annotated.conllu   |                   13 |                10 |                   43.48 |
| en_wr_12_21_4_1_cep_annotated.conllu   |                    8 |                12 |                   60    |
| en_wr_17_19_3_1_jor_annotated.conllu   |                    4 |                 4 |                   50    |
| en_wr_13_18_3_2_dl_annotated.conllu    |                    3 |                 3 |                   50    |
| en_wr_19_16_4_1_sag_annotated.conllu   |                   16 |                13 |                   44.83 |
| en_wr_17_19_10_8_adr_annotated.conllu  |                    1 |                 6 |                   85.71 |
| en_wr_14_16_3_1_rla_annotated.conllu   |                   13 |                32 |                   71.11 |
| en_wr_15_20_4_5_alb_annotated.conllu   |                    7 |                 2 |                   22.22 |
| en_wr_11_19_3_2_wem_annotated.conllu   |                    0 |                 3 |                  100    |
| en_wr_18_16_1_5_ks_annotated.conllu    |                    3 |                 0 |                    0    |
| en_wr_18_20_1_2_eab_annotated.conllu   |                    9 |                 6 |                   40    |
| en_wr_21_22_1_5_jmd_annotated.conllu   |                    8 |                 8 |                   50    |
| en_wr_21_30_3_5_rr_annotated.conllu    |                   26 |                13 |                   33.33 |
| en_wr_21_18_5_5_cls_annotated.conllu   |                    2 |                15 |                   88.24 |
| en_wr_14_16_2_1_as_annotated.conllu    |                    6 |                 1 |                   14.29 |
| en_wr_17_23_1_1_mar_annotated.conllu   |                    6 |                 0 |                    0    |
| en_wr_20_17_3_1_afn_annotated.conllu   |                   13 |                 5 |                   27.78 |
| en_wr_15_16_2_2_kl_annotated.conllu    |                    3 |                 5 |                   62.5  |
| en_wr_17_18_3_2_jrr_annotated.conllu   |                    2 |                 6 |                   75    |
| en_wr_18_45_1_2_svw_annotated.conllu   |                    2 |                 2 |                   50    |
| en_wr_12_26_3_2_mab_annotated.conllu   |                    3 |                 3 |                   50    |
| en_wr_14_17_3_5_emr_annotated.conllu   |                   13 |                 4 |                   23.53 |
| en_wr_14_21_0_2_zc_annotated.conllu    |                    1 |                 3 |                   75    |
| en_wr_20_17_2_4_lmj_annotated.conllu   |                   40 |                11 |                   21.57 |
| en_wr_16_18_5_2_ars_annotated.conllu   |                   25 |                12 |                   32.43 |
| en_wr_20_20_3_2_nec_annotated.conllu   |                   13 |                 2 |                   13.33 |
| en_wr_12_21_3_11_dk_annotated.conllu   |                    0 |                 1 |                  100    |
| en_wr_15_20_4_5_nlm_annotated.conllu   |                    6 |                 3 |                   33.33 |
| en_wr_17_21_0_1_tbf_annotated.conllu   |                    4 |                 2 |                   33.33 |
| en_wr_21_20_5_8_ja_annotated.conllu    |                    6 |                 6 |                   50    |
| en_wr_18_22_1_1_jcc_annotated.conllu   |                    3 |                 3 |                   50    |
| en_wr_13_19_1_1_abs_annotated.conllu   |                    0 |                 1 |                  100    |
| en_wr_14_25_2_1_zh_annotated.conllu    |                   19 |                 8 |                   29.63 |
| en_wr_21_20_5_2_wgb_annotated.conllu   |                   10 |                 5 |                   33.33 |
| en_wr_13_18_2_5_tjg_annotated.conllu   |                    8 |                10 |                   55.56 |
| en_wr_19_20_5_6_eh_annotated.conllu    |                    5 |                 3 |                   37.5  |
| en_wr_20_19_5_1_jcj_annotated.conllu   |                    1 |                 5 |                   83.33 |
| en_wr_18_19_1_4_cls_annotated.conllu   |                    7 |                 4 |                   36.36 |
| en_wr_16_22_2_2_aiv_annotated.conllu   |                   19 |                 2 |                    9.52 |
| en_wr_12_17_3_2_rms_annotated.conllu   |                   21 |                14 |                   40    |
| en_wr_18_18_4_1_kpc_annotated.conllu   |                   40 |                37 |                   48.05 |
| en_wr_15_16_3_2_zab_annotated.conllu   |                    3 |                 2 |                   40    |
| en_wr_14_15_2_4_jl_annotated.conllu    |                   14 |                 0 |                    0    |
| en_wr_21_15_2_4_blh_annotated.conllu   |                   12 |                 2 |                   14.29 |
| en_wr_19_15_3_4_wn_annotated.conllu    |                   15 |                 0 |                    0    |
| en_wr_15_19_6_1_ath_annotated.conllu   |                    4 |                 7 |                   63.64 |
| en_wr_14_21_0_1_md_annotated.conllu    |                   15 |                 0 |                    0    |
| en_wr_21_33_5_6_jd_annotated.conllu    |                   42 |                 4 |                    8.7  |
| en_wr_17_15_2_2_cb_annotated.conllu    |                    8 |                 3 |                   27.27 |
| en_wr_17_16_4_4_jj_annotated.conllu    |                   11 |                 6 |                   35.29 |
| en_wr_19_40_1_1_wb_annotated.conllu    |                    9 |                 4 |                   30.77 |
| en_wr_17_21_4_2_jiz_annotated.conllu   |                    8 |                 3 |                   27.27 |
| en_wr_19_17_7_5_nash_annotated.conllu  |                    4 |                 4 |                   50    |
| en_wr_15_15_2_1_kb_annotated.conllu    |                    4 |                 0 |                    0    |
| en_wr_20_17_2_4_hni_annotated.conllu   |                    4 |                 0 |                    0    |
| en_wr_17_25_3_1_pvm_annotated.conllu   |                    2 |                 3 |                   60    |
| en_wr_18_19_4_4_krs_annotated.conllu   |                    4 |                 5 |                   55.56 |
| en_wr_18_19_2_2_jf_annotated.conllu    |                    4 |                 7 |                   63.64 |
| en_wr_16_21_2_2_jrj_annotated.conllu   |                    4 |                 6 |                   60    |
| en_wr_16_47_0_1_ad_annotated.conllu    |                    4 |                 0 |                    0    |
| en_wr_19_17_5_2_dd_annotated.conllu    |                   32 |                 6 |                   15.79 |
| en_wr_17_22_2_1_dpp_annotated.conllu   |                    2 |                 1 |                   33.33 |
| en_wr_20_15_2_2_kb_annotated.conllu    |                    5 |                 4 |                   44.44 |
| en_wr_20_21_2_1_brd_annotated.conllu   |                   20 |                11 |                   35.48 |
| en_wr_16_25_3_1_krd_annotated.conllu   |                   18 |                10 |                   35.71 |
| en_wr_15_18_3_1_dj_annotated.conllu    |                    5 |                 5 |                   50    |
| en_wr_18_22_1_1_klr_annotated.conllu   |                    6 |                 9 |                   60    |
| en_wr_17_16_4_1_mbr_annotated.conllu   |                    2 |                 1 |                   33.33 |
| en_wr_18_23_9_1_ch_annotated.conllu    |                   10 |                 5 |                   33.33 |
| en_wr_18_18_10_1_ama_annotated.conllu  |                    3 |                 0 |                    0    |
| en_wr_20_19_6_2_jb_annotated.conllu    |                   12 |                 9 |                   42.86 |
| en_wr_20_17_6_4_ar_annotated.conllu    |                   16 |                 3 |                   15.79 |
| en_wr_17_17_3_5_af_annotated.conllu    |                   14 |                 1 |                    6.67 |
| en_wr_20_20_4_2_mlk_annotated.conllu   |                    9 |                 9 |                   50    |
| en_wr_17_66_3_1_jd_annotated.conllu    |                   23 |                15 |                   39.47 |
| en_wr_18_19_4_2_jc_annotated.conllu    |                   13 |                 1 |                    7.14 |
| en_wr_18_18_3_5_llj_annotated.conllu   |                   16 |                 1 |                    5.88 |
| en_wr_13_19_4_1_ejc_annotated.conllu   |                    2 |                 1 |                   33.33 |
| en_wr_16_20_0_2_ttr_annotated.conllu   |                    3 |                 1 |                   25    |
| en_wr_15_45_1_1_drb_annotated.conllu   |                    5 |                13 |                   72.22 |
| en_wr_17_20_2_1_rbc_annotated.conllu   |                    0 |                 1 |                  100    |
| en_wr_16_18_4_1_cnc_annotated.conllu   |                    6 |                13 |                   68.42 |
| en_wr_16_19_1_2_tab_annotated.conllu   |                    4 |                 1 |                   20    |
| en_wr_13_22_1_4_kjb_annotated.conllu   |                   12 |                 4 |                   25    |
| en_wr_12_14_3_1_sem_annotated.conllu   |                   20 |                19 |                   48.72 |
| en_wr_16_14_5_1_ikd_annotated.conllu   |                   18 |                44 |                   70.97 |
| en_wr_12_45_2_5_kh_annotated.conllu    |                    5 |                 3 |                   37.5  |
| en_wr_19_23_7_11_jns_annotated.conllu  |                   15 |                14 |                   48.28 |
| en_wr_21_15_2_2_mwc_annotated.conllu   |                    5 |                 2 |                   28.57 |
| en_wr_17_19_4_4_wsm_annotated.conllu   |                    8 |                 2 |                   20    |
| en_wr_21_18_4_1_jlm_annotated.conllu   |                   19 |                50 |                   72.46 |
| en_wr_15_22_4_2_epc_annotated.conllu   |                   15 |                 5 |                   25    |
| en_wr_21_18_2_1_dmh_annotated.conllu   |                    3 |                 4 |                   57.14 |
| en_wr_12_28_3_1_lp_annotated.conllu    |                    5 |                 3 |                   37.5  |
| en_wr_20_23_1_5_lph_annotated.conllu   |                   14 |                 5 |                   26.32 |
| en_wr_12_16_3_1_dlv_annotated.conllu   |                    3 |                 9 |                   75    |
| en_wr_21_16_5_1_es_annotated.conllu    |                    4 |                 1 |                   20    |
| en_wr_17_16_1_2_lnp_annotated.conllu   |                   10 |                 9 |                   47.37 |
| en_wr_18_18_3_5_kf_annotated.conllu    |                    3 |                16 |                   84.21 |
| en_wr_14_30_20_8_fa_annotated.conllu   |                    6 |                 2 |                   25    |
| en_wr_21_43_3_1_aj_annotated.conllu    |                   31 |                 7 |                   18.42 |
| en_wr_18_18_3_4_ad_annotated.conllu    |                    9 |                 3 |                   25    |
| en_wr_20_20_13_5_tlmd_annotated.conllu |                   17 |                 4 |                   19.05 |
| en_wr_13_19_3_2_kk_annotated.conllu    |                    2 |                 6 |                   75    |
| en_wr_13_17_3_5_ss_annotated.conllu    |                    6 |                 1 |                   14.29 |
| en_wr_18_16_6_4_ade_annotated.conllu   |                    3 |                 1 |                   25    |
| en_wr_16_20_2_2_mj_annotated.conllu    |                    1 |                 5 |                   83.33 |
| en_wr_15_20_2_2_jf_annotated.conllu    |                    5 |                11 |                   68.75 |
| en_wr_20_15_3_4_anm_annotated.conllu   |                    7 |                12 |                   63.16 |
| en_wr_12_15_3_2_lnw_annotated.conllu   |                   11 |                13 |                   54.17 |
| en_wr_13_20_4_2_lg_annotated.conllu    |                    1 |                16 |                   94.12 |
| en_wr_12_18_4_1_jaf_annotated.conllu   |                   12 |                 8 |                   40    |
| en_wr_21_18_3_5_kah_annotated.conllu   |                    5 |                 0 |                    0    |
| en_wr_21_19_3_1_jtf_annotated.conllu   |                   13 |                10 |                   43.48 |
| en_wr_16_21_5_2_klrj_annotated.conllu  |                    5 |                 0 |                    0    |
| en_wr_15_21_4_5_tdd_annotated.conllu   |                    5 |                 0 |                    0    |
| en_wr_20_15_4_2_mmh_annotated.conllu   |                   10 |                10 |                   50    |
| en_wr_19_15_2_2_sh_annotated.conllu    |                    8 |                 1 |                   11.11 |
| en_wr_13_19_0_1_vh_annotated.conllu    |                    6 |                 2 |                   25    |
| en_wr_16_16_3_1_sep_annotated.conllu   |                   26 |                52 |                   66.67 |
| en_wr_16_15_3_3_jjv_annotated.conllu   |                    0 |                 1 |                  100    |
| en_wr_14_26_0_2_lcc_annotated.conllu   |                    2 |                 3 |                   60    |
| en_wr_21_19_4_2_ktr_annotated.conllu   |                    6 |                 2 |                   25    |
| en_wr_17_19_2_1_mjb_annotated.conllu   |                    1 |                 4 |                   80    |
| en_wr_20_20_2_1_jds_annotated.conllu   |                    9 |                 2 |                   18.18 |
| en_wr_14_15_2_4_kg_annotated.conllu    |                   11 |                 7 |                   38.89 |
| en_wr_21_43_2_1_cb_annotated.conllu    |                   11 |                11 |                   50    |
| en_wr_14_19_2_2_aah_annotated.conllu   |                    0 |                 6 |                  100    |
| en_wr_12_14_-_1_dkm_annotated.conllu   |                   24 |                26 |                   52    |
| en_wr_19_25_2_2_lbb_annotated.conllu   |                    7 |                 1 |                   12.5  |
| en_wr_17_22_0_2_ajc_annotated.conllu   |                    1 |                 6 |                   85.71 |
| en_wr_14_23_1_1_sj_annotated.conllu    |                    4 |                 3 |                   42.86 |
| en_wr_16_20_2_4_wtt_annotated.conllu   |                   25 |                12 |                   32.43 |
| en_wr_15_31_2_2_tpb_annotated.conllu   |                    5 |                 8 |                   61.54 |
| en_wr_21_20_3_3_bb_annotated.conllu    |                    1 |                 6 |                   85.71 |
| en_wr_16_19_2_7_ans_annotated.conllu   |                   16 |                 4 |                   20    |
| en_wr_11_19_2_2_jvj_annotated.conllu   |                    2 |                 0 |                    0    |
| en_wr_17_20_3_1_car_annotated.conllu   |                    8 |                 5 |                   38.46 |
| en_wr_21_19_2_2_kljm_annotated.conllu  |                    8 |                11 |                   57.89 |
| en_wr_15_20_0_2_jwm_annotated.conllu   |                    7 |                 2 |                   22.22 |
| en_wr_16_17_2_1_sm_annotated.conllu    |                    4 |                 2 |                   33.33 |
| en_wr_16_21_5_5_set_annotated.conllu   |                   18 |                27 |                   60    |
| en_wr_19_20_6_5_rw_annotated.conllu    |                   23 |                 3 |                   11.54 |
| en_wr_12_18_1_5_sst_annotated.conllu   |                    3 |                 0 |                    0    |
| en_wr_12_17_3_1_rg_annotated.conllu    |                    2 |                 3 |                   60    |
| en_wr_13_26_0_1_lma_annotated.conllu   |                   34 |                25 |                   42.37 |
| en_wr_12_24_0_1_bp_annotated.conllu    |                    4 |                 7 |                   63.64 |
| en_wr_15_19_2_1_kla_annotated.conllu   |                    2 |                 1 |                   33.33 |
| en_wr_16_21_4_2_sl_annotated.conllu    |                    8 |                 0 |                    0    |
| en_wr_12_19_4_2_jw_annotated.conllu    |                    4 |                 4 |                   50    |
| en_wr_20_-_2_5_rf_annotated.conllu     |                    9 |                 0 |                    0    |
| en_wr_18_29_0_1_tma_annotated.conllu   |                    2 |                 2 |                   50    |
| en_wr_16_38_1_5_lar_annotated.conllu   |                    3 |                 2 |                   40    |
| en_wr_15_19_0_2_rh_annotated.conllu    |                    6 |                 0 |                    0    |
| en_wr_19_16_3_4_em_annotated.conllu    |                    4 |                 0 |                    0    |
| en_wr_11_20_0_2_ech_annotated.conllu   |                    1 |                 0 |                    0    |
| en_wr_11_25_2_2_ces_annotated.conllu   |                    2 |                 3 |                   60    |
| en_wr_20_20_4_5_nm_annotated.conllu    |                   27 |                 8 |                   22.86 |
| en_wr_18_28_0_1_th_annotated.conllu    |                   38 |                33 |                   46.48 |
| en_wr_19_17_7_1_sr_annotated.conllu    |                   31 |                15 |                   32.61 |
| en_wr_15_15_2_1_led_annotated.conllu   |                   12 |                 0 |                    0    |
| en_wr_20_18_0_5_kaw_annotated.conllu   |                    3 |                 1 |                   25    |
| en_wr_21_15_2_1_eac_annotated.conllu   |                   31 |                 8 |                   20.51 |
| en_wr_14_14_1_1_ces_annotated.conllu   |                   12 |                25 |                   67.57 |
| en_wr_21_16_2_4_ks_annotated.conllu    |                    8 |                 1 |                   11.11 |
| en_wr_18_16_2_1_pc_annotated.conllu    |                    3 |                 3 |                   50    |
| en_wr_15_26_1_8_wsc_annotated.conllu   |                    3 |                 1 |                   25    |
| en_wr_16_19_4_1_lem_annotated.conllu   |                    3 |                 2 |                   40    |
| en_wr_17_20_1_2_vl_annotated.conllu    |                    3 |                 0 |                    0    |
| en_wr_17_17_5_1_jk_annotated.conllu    |                    6 |                 2 |                   25    |
| en_wr_15_16_3_5_mks_annotated.conllu   |                    5 |                 1 |                   16.67 |
| en_wr_17_20_5_5_amw_annotated.conllu   |                    6 |                 5 |                   45.45 |
| en_wr_11_18_3_9_jn_annotated.conllu    |                   12 |                 3 |                   20    |
| en_wr_12_28_1_5_hn_annotated.conllu    |                    2 |                 4 |                   66.67 |
| en_wr_20_15_1_1_bmw_annotated.conllu   |                    3 |                 2 |                   40    |
| en_wr_14_21_1_5_sc_annotated.conllu    |                   10 |                 3 |                   23.08 |
| en_wr_19_17_3_1_adz_annotated.conllu   |                    8 |                 6 |                   42.86 |
| en_wr_15_30_1_2_tt_annotated.conllu    |                    4 |                 9 |                   69.23 |
| en_wr_13_21_2_2_rlw_annotated.conllu   |                    2 |                12 |                   85.71 |
| en_wr_18_15_4_1_dj_annotated.conllu    |                   11 |                 2 |                   15.38 |
| en_wr_17_15_2_2_ch_annotated.conllu    |                    9 |                 4 |                   30.77 |
| en_wr_15_29_1_12_bh_annotated.conllu   |                    4 |                 1 |                   20    |
| en_wr_12_20_1_1_jmw_annotated.conllu   |                    3 |                 2 |                   40    |
| en_wr_19_20_3_2_rls_annotated.conllu   |                   12 |                 9 |                   42.86 |
| en_wr_17_23_3_1_hlh_annotated.conllu   |                   12 |                 4 |                   25    |
| en_wr_17_15_1_4_jld_annotated.conllu   |                    6 |                 9 |                   60    |
| en_wr_16_19_1_2_snl_annotated.conllu   |                    8 |                 8 |                   50    |
| en_wr_17_19_3_2_wpa_annotated.conllu   |                    1 |                 3 |                   75    |
| en_wr_14_37_2_1_dd_annotated.conllu    |                    9 |                 4 |                   30.77 |
| en_wr_18_25_3_2_lbc_annotated.conllu   |                    7 |                 1 |                   12.5  |
| en_wr_14_17_1_1_sr_annotated.conllu    |                   35 |                22 |                   38.6  |
| en_wr_19_20_2_5_kah_annotated.conllu   |                    0 |                 4 |                  100    |
| en_wr_18_26_1_2_jg_annotated.conllu    |                    1 |                 5 |                   83.33 |
| en_wr_17_23_4_2_ar_annotated.conllu    |                    3 |                 5 |                   62.5  |
| en_wr_12_13_1_1_mkd_annotated.conllu   |                   15 |                34 |                   69.39 |
| en_wr_15_17_4_5_sla_annotated.conllu   |                    8 |                 8 |                   50    |
| en_wr_18_21_1_2_ana_annotated.conllu   |                   25 |                 4 |                   13.79 |
| en_wr_16_24_3_2_jlp_annotated.conllu   |                   12 |                 4 |                   25    |
| en_wr_21_54_1_1_rmh_annotated.conllu   |                   23 |                14 |                   37.84 |
| en_wr_21_31_4_2_ef_annotated.conllu    |                   27 |                 5 |                   15.62 |
| en_wr_21_19_4_8_za_annotated.conllu    |                    1 |                 2 |                   66.67 |
| en_wr_21_33_3_4_jd_annotated.conllu    |                   43 |                 3 |                    6.52 |
| en_wr_12_22_4_5_jmd_annotated.conllu   |                    5 |                 2 |                   28.57 |
| en_wr_16_14_5_1_aar_annotated.conllu   |                   17 |                34 |                   66.67 |
| en_wr_18_17_5_3_cjm_annotated.conllu   |                    4 |                 1 |                   20    |
| en_wr_14_24_2_2_jr_annotated.conllu    |                    1 |                 2 |                   66.67 |
| en_wr_14_21_2_1_kmm_annotated.conllu   |                   33 |                26 |                   44.07 |
| en_wr_21_16_2_4_ck_annotated.conllu    |                   13 |                 4 |                   23.53 |
| en_wr_16_22_0_1_ep_annotated.conllu    |                    4 |                 0 |                    0    |
| en_wr_15_18_7_2_dsj_annotated.conllu   |                    1 |                 0 |                    0    |
| en_wr_17_22_1_2_dhl_annotated.conllu   |                    5 |                 4 |                   44.44 |
| en_wr_17_21_0_2_at_annotated.conllu    |                    0 |                 8 |                  100    |
| en_wr_16_43_3_5_heh_annotated.conllu   |                    2 |                 4 |                   66.67 |
| en_wr_18_33_2_1_blw_annotated.conllu   |                   16 |                11 |                   40.74 |
| en_wr_20_21_0_1_jjp_annotated.conllu   |                    1 |                 0 |                    0    |
| en_wr_17_27_1_2_alg_annotated.conllu   |                    6 |                 4 |                   40    |
| en_wr_21_29_3_1_k_annotated.conllu     |                    8 |                 2 |                   20    |
| en_wr_17_25_1_4_jd_annotated.conllu    |                    4 |                 1 |                   20    |
| en_wr_15_21_3_1_jab_annotated.conllu   |                    7 |                 2 |                   22.22 |
| en_wr_18_19_4_2_tew_annotated.conllu   |                   21 |                10 |                   32.26 |
| en_wr_15_21_4_2_cac_annotated.conllu   |                    5 |                 3 |                   37.5  |
| en_wr_16_15_3_1_ama_annotated.conllu   |                    8 |                44 |                   84.62 |
| en_wr_21_20_6_5_jem_annotated.conllu   |                   10 |                 2 |                   16.67 |
| en_wr_18_18_4_2_laj_annotated.conllu   |                   12 |                16 |                   57.14 |
| en_wr_15_25_2_2_njt_annotated.conllu   |                    2 |                 2 |                   50    |
| en_wr_13_18_2_2_jj_annotated.conllu    |                    2 |                 3 |                   60    |
| en_wr_15_20_1_4_dh_annotated.conllu    |                    7 |                 3 |                   30    |
| en_wr_17_31_4_2_mw_annotated.conllu    |                    8 |                 3 |                   27.27 |
| en_wr_13_18_0_6_jls_annotated.conllu   |                   13 |                17 |                   56.67 |
| en_wr_17_26_0_1_hr_annotated.conllu    |                    7 |                 3 |                   30    |
| en_wr_18_20_4_2_hdj_annotated.conllu   |                    6 |                12 |                   66.67 |
| en_wr_21_18_6_4_alc_annotated.conllu   |                   17 |                 4 |                   19.05 |
| en_wr_16_19_5_1_mlg_annotated.conllu   |                   13 |                 8 |                   38.1  |
| en_wr_17_44_1_1_srd_annotated.conllu   |                   15 |                 1 |                    6.25 |
| en_wr_18_18_4_2_jmw_annotated.conllu   |                    8 |                 4 |                   33.33 |
| en_wr_20_20_1_12_cb_annotated.conllu   |                   12 |                10 |                   45.45 |
| en_wr_16_20_2_2_tj_annotated.conllu    |                    8 |                 5 |                   38.46 |
| en_wr_13_22_1_1_mdk_annotated.conllu   |                   12 |                 6 |                   33.33 |
| en_wr_11_27_0_1_am_annotated.conllu    |                    5 |                 6 |                   54.55 |
| en_wr_12_21_2_5_plw_annotated.conllu   |                    4 |                 4 |                   50    |
| en_wr_15_23_7_2_ld_annotated.conllu    |                    4 |                 4 |                   50    |
| en_wr_21_30_1_1_kq_annotated.conllu    |                   20 |                14 |                   41.18 |
| en_wr_18_18_0_2_cr_annotated.conllu    |                    3 |                 2 |                   40    |
| en_wr_19_37_1_1_nj_annotated.conllu    |                    9 |                13 |                   59.09 |
| en_wr_19_27_2_1_ca_annotated.conllu    |                    1 |                 7 |                   87.5  |
| en_wr_19_19_4_5_sm_annotated.conllu    |                   33 |                 5 |                   13.16 |
| en_wr_18_15_2_2_ack_annotated.conllu   |                    1 |                 0 |                    0    |
| en_wr_16_19_2_2_jkh_annotated.conllu   |                    0 |                 8 |                  100    |
| en_wr_21_16_4_2_blb_annotated.conllu   |                    5 |                 2 |                   28.57 |
| en_wr_20_51_3_1_fmb_annotated.conllu   |                    9 |                 4 |                   30.77 |
| en_wr_13_23_3_12_lo_annotated.conllu   |                    4 |                 6 |                   60    |
| en_wr_18_30_1_2_rp_annotated.conllu    |                    5 |                 2 |                   28.57 |
| en_wr_15_49_1_2_je_annotated.conllu    |                    3 |                 4 |                   57.14 |
| en_wr_13_18_4_8_knd_annotated.conllu   |                    9 |                 4 |                   30.77 |
| en_wr_14_59_2_2_sb_annotated.conllu    |                    9 |                 5 |                   35.71 |
| en_wr_13_13_1_1_hme_annotated.conllu   |                   26 |                31 |                   54.39 |
| en_wr_16_18_4_2_rtd_annotated.conllu   |                    4 |                11 |                   73.33 |
| en_wr_15_29_-_1_arb_annotated.conllu   |                    1 |                 3 |                   75    |
| en_wr_13_19_1_1_wd_annotated.conllu    |                   10 |                10 |                   50    |
| en_wr_18_16_4_5_ajb_annotated.conllu   |                    1 |                 1 |                   50    |
| en_wr_16_18_6_2_js_annotated.conllu    |                    4 |                 6 |                   60    |
+----------------------------------------+----------------------+-------------------+-------------------------+