Número de oraciones principales con sujeto antepuesto: 374
Número de oraciones principales sin sujeto antepuesto: 821

Porcentaje de oraciones con sujeto antepuesto: 31.3 %

Porcentaje de oraciones con sujeto antepuesto por documento:

+-------+----------------------+-------------------+-------------------------+
|       |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|-------+----------------------+-------------------+-------------------------|
| count |            129       |         129       |                123      |
| mean  |              6.36434 |           2.89922 |                 31.3661 |
| std   |              7.14027 |           3.41148 |                 29.714  |
| min   |              0       |           0       |                  0      |
| 25%   |              1       |           0       |                  0      |
| 50%   |              3       |           1       |                 26.67   |
| 75%   |             10       |           5       |                 50      |
| max   |             33       |          17       |                100      |
+-------+----------------------+-------------------+-------------------------+

+--------------------------------------------+----------------------+-------------------+-------------------------+
|                                            |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|--------------------------------------------+----------------------+-------------------+-------------------------|
| gr_wr_38_43_1_12_mar_annotated.conllu      |                    7 |                 4 |                   36.36 |
| gr_wr_21_47_2_6_sof_annotated.conllu       |                   33 |                 7 |                   17.5  |
| gr_wr_42_28_7_3_argyr_annotated.conllu     |                    1 |                 0 |                    0    |
| gr_wr_39_27_5_12_kon_annotated.conllu      |                    1 |                 2 |                   66.67 |
| gr_wr_41_23_4_10_chr_annotated.conllu      |                    2 |                 2 |                   50    |
| gr_wr_38_52_1_1_kal_annotated.conllu       |                    1 |                 1 |                   50    |
| gr_wr_35_42_1_8_mic_annotated.conllu       |                    0 |                 1 |                  100    |
| gr_wr_36_23_4_12_lef_annotated.conllu      |                    3 |                 1 |                   25    |
| gr_wr_33_22_3_7_kat_annotated.conllu       |                    2 |                 0 |                    0    |
| gr_wr_42_40_3_10_ele_annotated.conllu      |                    4 |                 4 |                   50    |
| gr_wr_35_22_1_6_van_annotated.conllu       |                   25 |                10 |                   28.57 |
| gr_wr_42_38_3_3_dim_annotated.conllu       |                    1 |                 1 |                   50    |
| gr_wr_34_21_2_10_mar_annotated.conllu      |                    3 |                 4 |                   57.14 |
| gr_wr_41_23_3_10_ana_annotated.conllu      |                    1 |                 2 |                   66.67 |
| gr_wr_34_32_3_12_chr_annotated.conllu      |                    0 |                 1 |                  100    |
| gr_wr_42_23_1_3_fa_annotated.conllu        |                    0 |                 1 |                  100    |
| gr_wr_39_24_3_6_ik_annotated.conllu        |                   23 |                 4 |                   14.81 |
| gr_wr_40_35_6_6_des_annotated.conllu       |                   14 |                 3 |                   17.65 |
| gr_wr_21_22_1_2_jua_annotated.conllu       |                   22 |                 6 |                   21.43 |
| gr_wr_34_23_1_1_vk_annotated.conllu        |                    8 |                 3 |                   27.27 |
| gr_wr_42_21_4_4_dim_annotated.conllu       |                    0 |                 2 |                  100    |
| gr_wr_41_36_10_3_sof_annotated.conllu      |                    8 |                 4 |                   33.33 |
| gr_wr_42_23_4_6_nef_annotated.conllu       |                    3 |                 0 |                    0    |
| gr_wr_33_29_8_12_sofpapag_annotated.conllu |                    6 |                 6 |                   50    |
| gr_wr_43_22_1_2_ath_annotated.conllu       |                    2 |                 0 |                    0    |
| gr_wr_35_21_6_3_anz_annotated.conllu       |                   12 |                 5 |                   29.41 |
| gr_wr_37_22_2_12_viv_annotated.conllu      |                   10 |                11 |                   52.38 |
| gr_wr_42_48_7_7_mar_annotated.conllu       |                    0 |                 0 |                  nan    |
| gr_wr_39_47_4_2_dom_annotated.conllu       |                    3 |                 0 |                    0    |
| gr_wr_21_24_1_2_ele_annotated.conllu       |                    0 |                 1 |                  100    |
| gr_wr_36_21_2_4_mor_annotated.conllu       |                    1 |                 0 |                    0    |
| gr_wr_34_18_4_2_ele_annotated.conllu       |                    1 |                 0 |                    0    |
| gr_wr_37_38_5_7_femm_annotated.conllu      |                   23 |                 6 |                   20.69 |
| gr_wr_36_19_1_4_ath_annotated.conllu       |                   18 |                 3 |                   14.29 |
| gr_wr_38_32_2_6_geo_annotated.conllu       |                   28 |                 3 |                    9.68 |
| gr_wr_43_45_5_10_afts_annotated.conllu     |                    2 |                 0 |                    0    |
| gr_wr_35_26_2_7_mar_annotated.conllu       |                    3 |                 0 |                    0    |
| gr_wr_43_46_2_3_tim_annotated.conllu       |                    1 |                 0 |                    0    |
| gr_wr_34_30_1_4_anastasia_annotated.conllu |                    1 |                 0 |                    0    |
| gr_wr_36_29_2_6_mar_annotated.conllu       |                    6 |                 2 |                   25    |
| gr_wr_35_19_4_3_ss_annotated.conllu        |                    0 |                 0 |                  nan    |
| gr_wr_39_26_1_6_tat_annotated.conllu       |                    2 |                 0 |                    0    |
| gr_wr_21_42_2_6_sof_annotated.conllu       |                    2 |                 0 |                    0    |
| gr_wr_37_21_3_6_mar_annotated.conllu       |                    8 |                 5 |                   38.46 |
| gr_wr_36_51_4_7_anast_annotated.conllu     |                    7 |                 7 |                   50    |
| gr_wr_38_35_7_4_ioul_annotated.conllu      |                    2 |                 0 |                    0    |
| gr_wr_37_22_2_10_nan_annotated.conllu      |                    2 |                 1 |                   33.33 |
| gr_wr_34_42_1_2_yor_annotated.conllu       |                   11 |                 5 |                   31.25 |
| gr_wr_40_21_2_9_ele_annotated.conllu       |                   14 |                 1 |                    6.67 |
| gr_wr_40_40_6_12_elen_annotated.conllu     |                   15 |                 6 |                   28.57 |
| gr_wr_41_32_3_2_tal_annotated.conllu       |                    1 |                 0 |                    0    |
| gr_wr_40_34_1_7_mic_annotated.conllu       |                   17 |                 2 |                   10.53 |
| gr_wr_41_52_6_6_dp_annotated.conllu        |                    0 |                 1 |                  100    |
| gr_wr_42_44_7_6_mar_annotated.conllu       |                    1 |                 0 |                    0    |
| gr_wr_40_30_2_7_eir_annotated.conllu       |                    0 |                 0 |                  nan    |
| gr_wr_21_47_2_3_feb_annotated.conllu       |                    1 |                 0 |                    0    |
| gr_wr_38_20_4_6_ele_annotated.conllu       |                    2 |                 0 |                    0    |
| gr_wr_43_21_6_10_ivk_annotated.conllu      |                    1 |                 2 |                   66.67 |
| gr_wr_38_26_3_4_ath_annotated.conllu       |                    8 |                 3 |                   27.27 |
| gr_wr_34_20_2_1_con_annotated.conllu       |                    2 |                 1 |                   33.33 |
| gr_wr_38_25_2_10_apol_annotated.conllu     |                    5 |                 7 |                   58.33 |
| gr_wr_43_39_9_3_man_annotated.conllu       |                    0 |                 0 |                  nan    |
| gr_wr_39_49_3_6_ele_annotated.conllu       |                   17 |                 5 |                   22.73 |
| gr_wr_40_40_0_10_dim_annotated.conllu      |                    5 |                 6 |                   54.55 |
| gr_wr_42_32_5_7_sof_annotated.conllu       |                   17 |                 8 |                   32    |
| gr_wr_36_23_1_6_geo_annotated.conllu       |                   21 |                 7 |                   25    |
| gr_wr_40_25_1_3_eir_annotated.conllu       |                    1 |                 1 |                   50    |
| gr_wr_33_32_3_3_apo_annotated.conllu       |                    4 |                 0 |                    0    |
| gr_wr_41_18_3_11_ele_annotated.conllu      |                    4 |                 1 |                   20    |
| gr_wr_40_22_4_10_r_annotated.conllu        |                   17 |                 5 |                   22.73 |
| gr_wr_43_33_7_2_na_annotated.conllu        |                    9 |                 5 |                   35.71 |
| gr_wr_39_30_4_10_lef_annotated.conllu      |                    1 |                 0 |                    0    |
| gr_wr_38_28_8_4_dim_annotated.conllu       |                   11 |                 7 |                   38.89 |
| gr_wr_36_22_4_2_ele_annotated.conllu       |                   11 |                 4 |                   26.67 |
| gr_wr_42_28_2_6_kle_annotated.conllu       |                    3 |                 1 |                   25    |
| gr_wr_39_26_2_2_mar_annotated.conllu       |                    3 |                 1 |                   25    |
| gr_wr_42_35_6_6_chr_annotated.conllu       |                    1 |                 0 |                    0    |
| gr_wr_37_24_3_3_nat_annotated.conllu       |                    1 |                 1 |                   50    |
| gr_wr_43_33_6_10_vim_annotated.conllu      |                   11 |                10 |                   47.62 |
| gr_wr_38_21_3_5_dor_annotated.conllu       |                    1 |                 0 |                    0    |
| gr_wr_34_24_2_10_nathan_annotated.conllu   |                   11 |                 5 |                   31.25 |
| gr_wr_35_19_5_4_mm_annotated.conllu        |                    2 |                 0 |                    0    |
| gr_wr_43_37_5_6_har_annotated.conllu       |                   20 |                 2 |                    9.09 |
| gr_wr_38_40_10_6_kat_annotated.conllu      |                    2 |                 0 |                    0    |
| gr_wr_41_23_2_6_j-ua_annotated.conllu      |                    4 |                 3 |                   42.86 |
| gr_wr_40_29_2_10_ct_annotated.conllu       |                    7 |                 6 |                   46.15 |
| gr_wr_40_21_2_7_kat_annotated.conllu       |                   10 |                14 |                   58.33 |
| gr_wr_40_31_3_6_mar_annotated.conllu       |                    1 |                 3 |                   75    |
| gr_wr_21_25_1_1_hel_annotated.conllu       |                    9 |                 3 |                   25    |
| gr_wr_38_28_2_6_sta_annotated.conllu       |                   11 |                 1 |                    8.33 |
| gr_wr_40_25_3_6_ioa_annotated.conllu       |                    0 |                 0 |                  nan    |
| gr_wr_39_27_3_6_juan_annotated.conllu      |                    2 |                 0 |                    0    |
| gr_wr_40_22_2_10_ana_annotated.conllu      |                    9 |                 3 |                   25    |
| gr_wr_40_22_4_10_sim_annotated.conllu      |                   12 |                 8 |                   40    |
| gr_wr_39_25_6_12_geor_annotated.conllu     |                    2 |                17 |                   89.47 |
| gr_wr_41_39_7_3_fot_annotated.conllu       |                    3 |                 0 |                    0    |
| gr_wr_37_33_8_10_geo_annotated.conllu      |                    0 |                 1 |                  100    |
| gr_wr_41_20_3_10_par_annotated.conllu      |                    2 |                 1 |                   33.33 |
| gr_wr_16_25_0_1_eleni_annotated.conllu     |                   15 |                 9 |                   37.5  |
| gr_wr_42_26_2_3_art_annotated.conllu       |                    5 |                 9 |                   64.29 |
| gr_wr_40_32_3_7_and_annotated.conllu       |                    2 |                 0 |                    0    |
| gr_wr_38_45_2_12_gog_annotated.conllu      |                    2 |                 2 |                   50    |
| gr_wr_42_36_8_3_mar_annotated.conllu       |                    8 |                 9 |                   52.94 |
| gr_wr_36_22_4_3_ele_annotated.conllu       |                    5 |                 6 |                   54.55 |
| gr_wr_40_21_3_7_mk_annotated.conllu        |                    1 |                 1 |                   50    |
| gr_wr_16_55_1_1_ssk_annotated.conllu       |                   10 |                 8 |                   44.44 |
| gr_wr_39_28_7_10_asp_annotated.conllu      |                    0 |                 1 |                  100    |
| gr_wr_37_24_2_6_an-mar_annotated.conllu    |                   15 |                 1 |                    6.25 |
| gr_wr_38_21_2_10_kon_annotated.conllu      |                    2 |                 0 |                    0    |
| gr_wr_41_16_2_6_nad_annotated.conllu       |                    4 |                 0 |                    0    |
| gr_wr_34_29_2_6_ang_annotated.conllu       |                    5 |                 1 |                   16.67 |
| gr_wr_38_23_2_6_geo_annotated.conllu       |                   29 |                 5 |                   14.71 |
| gr_wr_41_26_5_7_pan_annotated.conllu       |                   10 |                12 |                   54.55 |
| gr_wr_38_21_5_3_ifi_annotated.conllu       |                   13 |                 7 |                   35    |
| gr_wr_38_35_21_3_des_annotated.conllu      |                   15 |                 9 |                   37.5  |
| gr_wr_41_36_5_6_chr_annotated.conllu       |                    1 |                 0 |                    0    |
| gr_wr_37_24_3_7_elli_annotated.conllu      |                   10 |                 0 |                    0    |
| gr_wr_41_21_21_6_alk_annotated.conllu      |                    5 |                 0 |                    0    |
| gr_wr_37_25_2_1_nik_annotated.conllu       |                    0 |                 7 |                  100    |
| gr_wr_33_23_1_6_eva_annotated.conllu       |                    2 |                 0 |                    0    |
| gr_wr_41_48_3_10_elza_annotated.conllu     |                    0 |                 1 |                  100    |
| gr_wr_37_18_3_6_ili_annotated.conllu       |                    1 |                 1 |                   50    |
| gr_wr_36_28_1_6_etr_annotated.conllu       |                   17 |                 3 |                   15    |
| gr_wr_42_28_8_10_chr_annotated.conllu      |                    1 |                 0 |                    0    |
| gr_wr_37_38_2_3_dim_annotated.conllu       |                    3 |                 1 |                   25    |
| gr_wr_37_21_8_4_raf_annotated.conllu       |                    0 |                 0 |                  nan    |
| gr_wr_35_23_1_3_mat_annotated.conllu       |                    8 |                 4 |                   33.33 |
| gr_wr_38_20_1_6_she_annotated.conllu       |                    2 |                 0 |                    0    |
| gr_wr_42_29_4_3_mar_annotated.conllu       |                    5 |                 7 |                   58.33 |
+--------------------------------------------+----------------------+-------------------+-------------------------+