Número de oraciones principales con sujeto antepuesto: 111
Número de oraciones principales sin sujeto antepuesto: 251

Porcentaje de oraciones con sujeto antepuesto: 30.66 %

Porcentaje de oraciones con sujeto antepuesto por documento:

+-------+----------------------+-------------------+-------------------------+
|       |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|-------+----------------------+-------------------+-------------------------|
| count |             45       |          45       |                 42      |
| mean  |              5.57778 |           2.46667 |                 26.286  |
| std   |              5.80552 |           3.05703 |                 27.1603 |
| min   |              0       |           0       |                  0      |
| 25%   |              1       |           0       |                  0      |
| 50%   |              2       |           1       |                 26.495  |
| 75%   |             11       |           4       |                 40      |
| max   |             18       |          10       |                100      |
+-------+----------------------+-------------------+-------------------------+

+-------------------------------------------------------+----------------------+-------------------+-------------------------+
|                                                       |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|-------------------------------------------------------+----------------------+-------------------+-------------------------|
| gr_wr_26_17_2_4_dim_annotated.conllu                  |                   14 |                 3 |                   17.65 |
| gr_wr_32_33_6_12_kalovyrnas-leonidas_annotated.conllu |                    4 |                10 |                   71.43 |
| gr_wr_32_19_1_3_yor_annotated.conllu                  |                    2 |                 0 |                    0    |
| gr_wr_24_19_3_1_loulakak_annotated.conllu             |                    9 |                 6 |                   40    |
| gr_wr_32_24_2_12_zoi_annotated.conllu                 |                    2 |                 0 |                    0    |
| gr_wr_29_30_1_3_kel_annotated.conllu                  |                    1 |                 0 |                    0    |
| gr_wr_25_23_2_4_kon_annotated.conllu                  |                    8 |                 0 |                    0    |
| gr_wr_32_23_7_10_mar-ouz_annotated.conllu             |                    1 |                 0 |                    0    |
| gr_wr_32_34_1_2_vaso_annotated.conllu                 |                    4 |                 3 |                   42.86 |
| gr_wr_32_21_2_7_dor_annotated.conllu                  |                    8 |                 5 |                   38.46 |
| gr_wr_31_24_4_2_ac_annotated.conllu                   |                    1 |                 0 |                    0    |
| gr_wr_27_36_3_1_mar_annotated.conllu                  |                   11 |                 0 |                    0    |
| gr_wr_29_44_2_1_elpi_annotated.conllu                 |                    2 |                 1 |                   33.33 |
| gr_wr_24_19_2_2_gar_annotated.conllu                  |                    1 |                 0 |                    0    |
| gr_wr_30_25_1_2_katerina_annotated.conllu             |                    9 |                 4 |                   30.77 |
| gr_wr_31_39_2_4_kat_annotated.conllu                  |                    4 |                 0 |                    0    |
| gr_wr_29_29_3_6_eir_annotated.conllu                  |                   16 |                 2 |                   11.11 |
| gr_wr_32_32_1_6_mar_annotated.conllu                  |                   11 |                 7 |                   38.89 |
| gr_wr_29_21_0_4_kyr_annotated.conllu                  |                   17 |                 3 |                   15    |
| gr_wr_30_23_4_4_chr_annotated.conllu                  |                    1 |                 2 |                   66.67 |
| gr_wr_28_37_1_2_ok_annotated.conllu                   |                   14 |                 5 |                   26.32 |
| gr_wr_32_23_4_2_ela_annotated.conllu                  |                   18 |                 7 |                   28    |
| gr_wr_22_21_0_2_christos_annotated.conllu             |                    2 |                 1 |                   33.33 |
| gr_wr_32_21_1_1_the_annotated.conllu                  |                    0 |                 0 |                  nan    |
| gr_wr_29_28_1_6_pan_annotated.conllu                  |                    0 |                 2 |                  100    |
| gr_wr_30_31_4_10_gk_annotated.conllu                  |                   11 |                 9 |                   45    |
| gr_wr_32_21_1_2_christos_annotated.conllu             |                    1 |                 0 |                    0    |
| gr_wr_28_30_1_1_olg_annotated.conllu                  |                    1 |                 0 |                    0    |
| gr_wr_28_25_1_2_efi_annotated.conllu                  |                    0 |                 1 |                  100    |
| gr_wr_22_37_0_2_ok_annotated.conllu                   |                    1 |                 0 |                    0    |
| gr_wr_32_40_1_3_kal_annotated.conllu                  |                   16 |                 5 |                   23.81 |
| gr_wr_27_23_1_3_lia_annotated.conllu                  |                   11 |                 5 |                   31.25 |
| gr_wr_32_25_2_3_chr_annotated.conllu                  |                    2 |                 3 |                   60    |
| gr_wr_30_49_1_3_d-k_annotated.conllu                  |                    1 |                 1 |                   50    |
| gr_wr_29_37_1_2_evt_annotated.conllu                  |                    1 |                 1 |                   50    |
| gr_wr_22_27_1_6_panagiota_annotated.conllu            |                    1 |                 0 |                    0    |
| gr_wr_25_44_1_9_mar_annotated.conllu                  |                    3 |                 2 |                   40    |
| gr_wr_23_37_1_2_dom_annotated.conllu                  |                    1 |                 0 |                    0    |
| gr_wr_26_46_1_3_mar_annotated.conllu                  |                    1 |                 0 |                    0    |
| gr_wr_30_25_1_2_geo_annotated.conllu                  |                    2 |                 0 |                    0    |
| gr_wr_28_20_1_9_dim_annotated.conllu                  |                   11 |                 9 |                   45    |
| gr_wr_29_25_1_2_mar_annotated.conllu                  |                   11 |                 4 |                   26.67 |
| gr_wr_30_24_1_2_ele_annotated.conllu                  |                   16 |                10 |                   38.46 |
| gr_wr_30_22_2_6_dro_annotated.conllu                  |                    0 |                 0 |                  nan    |
+-------------------------------------------------------+----------------------+-------------------+-------------------------+