Número de oraciones principales con sujeto antepuesto: 158
Número de oraciones principales sin sujeto antepuesto: 282

Porcentaje de oraciones con sujeto antepuesto: 35.91 %

Porcentaje de oraciones con sujeto antepuesto por documento:

+-------+----------------------+-------------------+-------------------------+
|       |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|-------+----------------------+-------------------+-------------------------|
| count |              21      |          21       |                 21      |
| mean  |              13.4286 |           7.52381 |                 45.9276 |
| std   |              20.527  |           6.21787 |                 25.4741 |
| min   |               0      |           1       |                 10      |
| 25%   |               3      |           3       |                 21.43   |
| 50%   |               8      |           5       |                 40      |
| 75%   |              15      |          10       |                 62.96   |
| max   |              93      |          24       |                100      |
+-------+----------------------+-------------------+-------------------------+

+--------------------------------------+----------------------+-------------------+-------------------------+
|                                      |   No preceding nsubj |   Preceding nsubj |   % of preceding nsubjs |
|--------------------------------------+----------------------+-------------------+-------------------------|
| en_wr_8_24_2_1_njt_annotated.conllu  |                    4 |                 4 |                   50    |
| en_wr_10_18_2_9_jn_annotated.conllu  |                   15 |                10 |                   40    |
| en_wr_8_16_3_1_kjo_annotated.conllu  |                   27 |                12 |                   30.77 |
| en_wr_7_16_2_6_rm_annotated.conllu   |                   16 |                 4 |                   20    |
| en_wr_9_26_0_2_nlp_annotated.conllu  |                    3 |                 5 |                   62.5  |
| en_wr_9_23_4_5_jar_annotated.conllu  |                    4 |                 1 |                   20    |
| en_wr_9_14_1_1_rcd_annotated.conllu  |                   10 |                17 |                   62.96 |
| en_wr_10_19_3_5_kcn_annotated.conllu |                    1 |                 5 |                   83.33 |
| en_wr_9_25_0_5_jw_annotated.conllu   |                    9 |                 1 |                   10    |
| en_wr_8_20_3_2_bnt_annotated.conllu  |                    2 |                 4 |                   66.67 |
| en_wr_7_26_2_2_tb_annotated.conllu   |                    0 |                 7 |                  100    |
| en_wr_10_27_0_1_emp_annotated.conllu |                    4 |                 1 |                   20    |
| en_wr_10_21_2_2_tw_annotated.conllu  |                    8 |                 6 |                   42.86 |
| en_wr_9_16_2_2_rm_annotated.conllu   |                   20 |                10 |                   33.33 |
| en_wr_10_15_2_4_jak_annotated.conllu |                   11 |                 3 |                   21.43 |
| en_wr_6_20_3_1_cjb_annotated.conllu  |                    2 |                11 |                   84.62 |
| en_wr_9_15_3_2_cmw_annotated.conllu  |                   93 |                18 |                   16.22 |
| en_wr_9_16_4_1_ocm_annotated.conllu  |                   37 |                24 |                   39.34 |
| en_wr_9_20_3_2_vsv_annotated.conllu  |                   12 |                10 |                   45.45 |
| en_wr_9_20_4_5_mls_annotated.conllu  |                    3 |                 2 |                   40    |
| en_wr_10_44_2_9_klw_annotated.conllu |                    1 |                 3 |                   75    |
+--------------------------------------+----------------------+-------------------+-------------------------+